Version:1.0
Marauder
MAD-PH-4

Config:Biped
techbase:Inner Sphere
era:3067
source:TRO 3075
rules level:2

mass:75
engine:300 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:17 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:25
RT armor:25
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:5
AC/5, Right Torso
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
ISCASE
IS Ammo AC/5
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


