Version:1.3
OmniMarauder
MAD-BR-O Mk II
mul id:8110
Config:Biped Omnimech
techbase:Mixed (IS Chassis)
era:3152
source:Dark Age
rules level:3

mass:75
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:17 Clan Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:5
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
HAG/30, Right Torso
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor

Right Torso:
Fusion Engine
Fusion Engine
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Clan Ferro-Lamellor

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Lamellor
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


