#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Igor
</Name>

<Model>
C-Ph Mk I
</Model>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
33
24
24
19
2
24
</armor>

<Body Equipment>
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLLBXAC10
CLLBXAC10
</Turret Equipment>

<source>
Mechwarrior 5 Mercenaries
</source>

<tonnage>
60.0
</tonnage>

