#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Brutus Assault Tank
</Name>

<Model>
Ph-LRM Mk II
</Model>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
65
51
51
41
51
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-20 Semi-guided
IS Ammo LRM-20 Semi-guided
IS Ammo SRM-4 Tandem-Charge
IS Ammo SRM-4 Smoke
IS Ammo LRM-20 Semi-guided
IS Ammo LRM-20 Semi-guided
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
SRM 4
</Right Equipment>

<Left Equipment>
SRM 4
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
LRM 20
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
75.0
</tonnage>

