#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Brutus Assault Tank
</Name>

<Model>
(PPC 2) Mk II
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
63
51
51
40
51
</armor>

<Body Equipment>
ISCASE
SponsonTurret
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
IS Ammo MML-3 LRM Smoke
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMML3(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
PPC
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
75.0
</tonnage>

