#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Brutus Assault Tank
</Name>

<Model>
IS-Ph Mk II
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
34
28
28
22
28
</armor>

<Body Equipment>
ISCASE
SponsonTurret
IS Ammo MML-3 SRM Smoke
IS Ammo MML-3 SRM
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMML3(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
ISUltraAC10
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
75.0
</tonnage>

