Version:1.0
Shadow Cat
C3M

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3067
source:TRO 3058 - Succession Wars
rules level:3

mass:45
engine:270 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:10
RA armor:10
LT armor:18
RT armor:18
CT armor:20
HD armor:8
LL armor:18
RL armor:18
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:5
C3 Computer [Master], Right Torso
SRM 6, Right Arm
SRM 6, Right Arm
SRM 6, Left Arm
SRM 6, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (OMNIPOD)
CLSRM6 (OMNIPOD)
Clan Ammo SRM-6 (Clan) Narc-capable (OMNIPOD)
Clan Ammo SRM-6 (Clan) Narc-capable (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (OMNIPOD)
CLSRM6 (OMNIPOD)
Clan Ammo SRM-6 (Clan) Narc-capable (OMNIPOD)
Clan Ammo SRM-6 (Clan) Narc-capable (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ammo SRM-6 (Clan) Smoke (OMNIPOD)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Clan Ferro-Fibrous
CLECMSuite (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


