#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ontos Heavy Tank
</Name>

<Model>
C-Ph MCL10 Mk I
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
38
30
30
24
30
</armor>

<Body Equipment>
CLAMS Ammo
Clan Ammo SRM-4 (Clan) Smoke
CLArmoredMotiveSystem
CLTargeting Computer
SponsonTurret
CLMediumChemLaserAmmo
CLMediumChemLaserAmmo
CLMediumChemLaserAmmo
CLMediumChemLaserAmmo
CLMediumChemLaserAmmo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMediumChemicalLaser
CLLBXAC10
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
95.0
</tonnage>

