Version:1.0
Marauder II
MAD-II-Ph31

Config:Biped
techbase:Mixed (Clan Chassis)
era:3075
source:TRO 3039 - Succession Wars
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:18 Clan Double
walk mp:3
jump mp:3

armor:Hardened(Inner Sphere)
LA armor:30
RA armor:30
LT armor:30
RT armor:30
CT armor:41
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:7
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
AC/20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLCASEII
IS Ammo AC/20
IS Armor-Piercing Ammo AC/20
IS Precision Ammo AC/20
IS Precision Ammo AC/20
Clan Endo Steel
Jump Jet
Jump Jet
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


