Version:1.0
Marauder II
C-Ph Santa Claws Mk II

Config:Biped
techbase:Mixed (Clan Chassis)
era:3150
source:Civil War
rules level:4

mass:100
engine:400 XXL (Clan) Engine
structure:IS Standard
myomer:Triple-Strength

heat sinks:10 Clan Double
walk mp:4
jump mp:6

armor:Hardened(Inner Sphere)
LA armor:15
RA armor:15
LT armor:17
RT armor:17
CT armor:22
HD armor:9
LL armor:19
RL armor:19
RTL armor:4
RTR armor:4
RTC armor:7

Weapons:3
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Triple Strength Myomer

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


