Version:1.3
Marauder II
C-Ph Mk I DC
mul id:7519
Config:Biped
techbase:Mixed (IS Chassis)
era:3150
source:Rec Guide:ilClan #5 - Dark Age
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Command Console
gyro:Compact Gyro

heat sinks:18 Clan Double
walk mp:3
jump mp:3

armor:Hardened(Inner Sphere)
LA armor:26
RA armor:26
LT armor:25
RT armor:25
CT armor:37
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:8
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Improved ATM 9, Left Torso
Improved ATM 9, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLiATM9
CLiATM9
CLiATM9
CLiATM9
CLCASEII
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
Clan Ammo iATM-9 ER
Jump Jet
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLiATM9
CLiATM9
CLiATM9
CLiATM9
CLCASEII
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
Clan Ammo iATM-9 ER
CLDoubleHeatSink
CLDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLActiveProbe
CLECMSuite

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


