Version:1.0
Marauder II
MAD-II-Ph32-C3

Config:Biped
techbase:Mixed (Clan Chassis)
era:3062
source:TRO 3039 - Succession Wars
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
walk mp:3
jump mp:3

armor:Hardened(Inner Sphere)
LA armor:32
RA armor:32
LT armor:32
RT armor:32
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:8
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
C3 Computer [Master], Left Torso
Ultra AC/10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
CLCASEII
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


