Version:1.1
Marauder II
IS-Ph Mk I

Config:Biped
techbase:Inner Sphere
era:3064
source:PhoenixHeart
rules level:4

mass:100
engine:300 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Command Console
gyro:Compact Gyro

heat sinks:15 IS Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:33
RA armor:33
LT armor:32
RT armor:32
CT armor:46
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
PPC, Right Arm
PPC, Left Arm
LB 10-X AC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
Medium Laser
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
Medium Laser
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISCASEII
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


