Version:1.1
Marauder II
C-Ph Mk II

Config:Biped
techbase:Mixed (Clan Chassis)
era:3070
source:PhoenixHeart
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:19 Clan Double
walk mp:3
jump mp:3

armor:Ferro-Lamellor(Clan)
LA armor:33
RA armor:33
LT armor:32
RT armor:32
CT armor:45
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
Ultra AC/20, Right Torso
ER Large Laser, Right Arm
ER Large Laser, Right Arm
ER Large Laser, Left Arm
Streak SRM 4, Left Torso
Streak SRM 4, Left Torso
Streak SRM 4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLERLargeLaser
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM4
CLStreakSRM4
CLStreakSRM4
CLCASEII
Clan Streak SRM 4 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Lamellor
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


