Version:1.0
Marauder II
MAD-II-Ph61

Config:Biped
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3039 - Succession Wars
rules level:4

mass:100
engine:300 Light Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:14 Clan Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:28
RT armor:28
CT armor:39
HD armor:9
LL armor:34
RL armor:34
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:10
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Medium Laser
Medium Laser
Medium Laser
IS Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Medium Laser
Medium Laser
Medium Laser
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Left Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGuardianECMSuite
ISGuardianECMSuite
IS Gauss Ammo

Right Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


