Version:1.0
Mad Cat Mk IV (Savage Wolf)
C-Ph Mk I

Config:Biped Omnimech
techbase:Clan
era:3155
source:PhoenixHeart
rules level:3

mass:75
engine:375 XXL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
base chassis heat sinks:15
walk mp:5
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:31
RL armor:31
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:8
ER Large Laser, Left Arm
ER Large Laser, Right Arm
ER Small Laser, Center Torso
ER Small Laser, Center Torso
ER Small Laser, Left Torso
ER Small Laser, Right Torso
Improved ATM 9, Right Torso
Improved ATM 9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Ammo iATM-9 HE (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Ammo iATM-9 HE (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


