#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
MHI Defense AA Tank
</Name>

<Model>
C-Ph Mk I
</Model>

<mul id:>
6670
</mul id:>

<year>
3151
</year>

<originalBuildYear>
3151
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
51
45
45
32
45
</armor>

<Body Equipment>
ISCASE
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
SponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC10
CLLBXAC10
</Turret Equipment>

<source>
TRO 3145 Republic of the Sphere - Late Republic
</source>

<tonnage>
60.0
</tonnage>

