Version:1.0
Vulture Mk III (Mad Dog Mk III)
C-Ph Mk II

Config:Biped Omnimech
techbase:Clan
era:3109
source:PhoenixHeart
rules level:3

mass:60
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:12
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:8
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
Streak LRM 15, Right Torso
Streak LRM 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


