#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
C-Ph Mk III
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
34
28
28
22
28
</armor>

<Body Equipment>
ISTargeting Computer
ISCASE
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
SponsonTurret
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
CLArmoredMotiveSystem
CLAMS Ammo
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC20
CLSRM4
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
75.0
</tonnage>

