#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
IIC-Ph Mk I
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
45
35
35
28
35
</armor>

<Body Equipment>
CLArmoredMotiveSystem
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo LRM-15 (Clan) Semi-guided
Clan Ammo LRM-15 (Clan) Smoke
ISCASE
</Body Equipment>

<Front Equipment>
CLSRM4
</Front Equipment>

<Right Equipment>
CLSRM4
</Right Equipment>

<Left Equipment>
CLSRM4
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM15
</Turret Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
50.0
</tonnage>

