#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
C-Ph Mk II
</Model>

<mul id:>
2123
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
39
32
32
25
32
</armor>

<Body Equipment>
Clan Ammo LRM-15
Clan Ammo LRM-15
CLECMSuite
IS Vehicular Stealth
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
</Body Equipment>

<Front Equipment>
CLSRM4
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4
</Right Equipment>

<Left Equipment>
CLSRM4
</Left Equipment>

<Rear Equipment>
CLSRM4
</Rear Equipment>

<Turret Equipment>
CLLRM15
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
50.0
</tonnage>

