Version:1.1
Kronos
C-Ph Mk I

Config:QuadVee
techbase:Clan
era:3136
source:PhoenixHeart
rules level:3

mass:100
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard
motive:Track
cockpit:QuadVee Cockpit
gyro:Standard Gyro

heat sinks:16 Clan Double
walk mp:3
jump mp:0

armor:Hardened(Inner Sphere)
FLL armor:26
FRL armor:26
LT armor:20
RT armor:20
CT armor:30
HD armor:9
RLL armor:26
RRL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:8
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLActiveProbe
Supercharger

Right Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLDoubleHeatSink
CLDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


