#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Hawk Moth II Gunship
</Name>

<Model>
C-Ph iATM Mk I
</Model>

<year>
3152
</year>

<originalBuildYear>
3152
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
14
14
14
12
2
</armor>

<Body Equipment>
Clan Ammo iATM-6 ER
Clan Ammo iATM-6 ER
Clan Ammo iATM-6 HE
Clan Ammo iATM-6
ISCASE
</Body Equipment>

<Front Equipment>
CLiATM6
CLiATM6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3145 Republic of the Sphere - Late Republic
</source>

<tonnage>
25.0
</tonnage>

