#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Hawk Moth II Gunship
</Name>

<Model>
C-Ph LBX Mk I
</Model>

<year>
3113
</year>

<originalBuildYear>
3113
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
14
12
12
9
2
</armor>

<Body Equipment>
Clan LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
25.0
</tonnage>

