Version:1.0
Cataphract
CTF-3Ph-III

Config:Biped
techbase:Mixed (IS Chassis)
era:3075
source:TRO 3039 - Succession Wars
rules level:4

mass:70
engine:280 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:11 Clan Double
walk mp:4
jump mp:4

armor:Hardened(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:31
HD armor:9
LL armor:27
RL armor:27
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:6
SRM 6, Left Torso
Light AC/5, Right Torso
Light AC/5, Right Torso
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
CLMediumPulseLaser

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6
ISCASEII
Clan Ammo SRM-6 (Clan) Tandem-Charge
Clan Ammo SRM-6 (Clan) Tandem-Charge
IS Precision Ammo LAC/5
IS Precision Ammo LAC/5
IS Endo Steel
Jump Jet
Jump Jet
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


