Version:1.0
Cataphract
CTF-3Ph

Config:Biped
techbase:Mixed (IS Chassis)
era:3075
source:TRO 3039 - Succession Wars
rules level:4

mass:70
engine:280 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 Clan Double
walk mp:4
jump mp:4

armor:Hardened(Inner Sphere)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:25
HD armor:9
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:6
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Head
SRM 6, Left Torso
Light AC/5, Right Torso
Light AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6
ISCASEII
Clan Ammo SRM-6 (Clan) Tandem-Charge
Clan Ammo SRM-6 (Clan) Tandem-Charge
IS Precision Ammo LAC/5
IS Precision Ammo LAC/5
IS Endo Steel
Jump Jet
Jump Jet
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


