Version:1.0
Cataphract
CTF-2Ph-2

Config:Biped
techbase:Mixed (IS Chassis)
era:3068
source:TRO 3039 - Succession Wars
rules level:4

mass:70
engine:280 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:4
jump mp:4

armor:Hardened(Inner Sphere)
LA armor:12
RA armor:12
LT armor:14
RT armor:14
CT armor:19
HD armor:9
LL armor:17
RL armor:17
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:6
SRM 6, Left Arm
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Head
Medium Pulse Laser, Center Torso
Light AC/5, Left Arm
Light AC/5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM6
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISCASEII
IS Precision Ammo LAC/5
IS Precision Ammo LAC/5
Clan Ammo SRM-6
Clan Ammo SRM-6 (Clan) Inferno
Jump Jet
Jump Jet
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Right Torso:
IS Endo Steel
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (R)
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


