Version:1.0
Cataphract
CTF-3Ph-III-IS

Config:Biped
techbase:Inner Sphere
era:3075
source:TRO 3039 - Succession Wars
rules level:4

mass:70
engine:280 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 IS Double
walk mp:4
jump mp:4

armor:Hardened(Inner Sphere)
LA armor:19
RA armor:19
LT armor:23
RT armor:23
CT armor:29
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:6
Light AC/5, Right Torso
Light AC/5, Right Torso
ER Medium Laser, Head
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
SRM 4, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISCASEII
IS Ammo SRM-4 Tandem-Charge
IS Precision Ammo LAC/5
IS Precision Ammo LAC/5
IS Endo Steel
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


