Version:1.0
Cataphract
CTF-2Ph-4

Config:Biped
techbase:Mixed (IS Chassis)
era:3068
source:TRO 3039 - Succession Wars
rules level:4

mass:70
engine:280 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:4

armor:Hardened(Inner Sphere)
LA armor:14
RA armor:14
LT armor:16
RT armor:16
CT armor:22
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:6
Light AC/5, Left Arm
Light AC/5, Right Arm
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Head
Plasma Rifle, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISCASEII
IS Precision Ammo LAC/5
IS Precision Ammo LAC/5
ISPlasmaRifle
ISPlasmaRifle
Jump Jet
Jump Jet
ISPlasmaRifleAmmo
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (R)
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


