Version:1.0
Cataphract
CTF-3Ph-II

Config:Biped
techbase:Mixed (IS Chassis)
era:3075
source:TRO 3039 - Succession Wars
rules level:4

mass:70
engine:280 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:4
jump mp:4

armor:Hardened(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:6
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Head
Medium Pulse Laser, Center Torso
Plasma Rifle, Left Torso
Light AC/5, Right Torso
Light AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISCASEII
ISPlasmaRifle
ISPlasmaRifle
IS Precision Ammo LAC/5
IS Precision Ammo LAC/5
ISPlasmaRifleAmmo
Jump Jet
Jump Jet
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


