Version:1.0
Cataphract
CTF-2X-DHS

Config:Biped
techbase:Inner Sphere
era:3067
source:TRO 3039 - Succession Wars
rules level:5

mass:70
engine:280 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:26
RL armor:26
RTL armor:10
RTR armor:10
RTC armor:13

Weapons:5
SRM 4, Left Arm
Large Laser, Right Arm
Medium Laser, Left Torso
AC/10, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
IS Ammo AC/10
IS Ammo AC/10
IS Ammo SRM-4
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Right Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


