Version:1.0
Cataphract
CTF C-Ph C3

Config:Biped
techbase:Mixed (IS Chassis)
era:3071
source:TRO 3039 - Succession Wars
rules level:3

mass:70
engine:280 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:16 Clan Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:21
RA armor:21
LT armor:22
RT armor:22
CT armor:33
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:9
SRM 4, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Light AC/5, Right Torso
Light AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM4
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ammo SRM-4
IS Precision Ammo LAC/5
IS Precision Ammo LAC/5
ISCASE
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo-Composite
Jump Jet
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo-Composite
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


