Version:1.1
Cataphract
IS-Ph "Zombie" Mk I

Config:Biped
techbase:Inner Sphere
era:3075
source:PhoenixHeart
rules level:3

mass:70
engine:210 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:12 IS Double
walk mp:3
jump mp:5

armor:Hardened(Inner Sphere)
LA armor:15
RA armor:15
LT armor:19
RT armor:19
CT armor:24
HD armor:9
LL armor:21
RL armor:21
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:6
Medium Laser, Right Torso
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Left Torso
Flamer, Head
Large VSP Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Medium Laser
Medium Laser
Improved Jump Jet
Improved Jump Jet
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel

Right Torso:
Medium Laser
Medium Laser
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser

Head:
Life Support
Sensors
Cockpit
Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


