Version:1.0
Black Lanner
C-Ph Mk II

Config:Biped Omnimech
techbase:Clan
era:3153
source:PhoenixHeart
rules level:2

mass:55
engine:385 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:7
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:13
RA armor:13
LT armor:16
RT armor:16
CT armor:25
HD armor:9
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:7
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMicroPulseLaser (OMNIPOD)
CLMicroPulseLaser (OMNIPOD)
CLMicroPulseLaser (OMNIPOD)
CLMicroPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
WatchdogECMSuite (OMNIPOD)
WatchdogECMSuite (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Newly developed by Clan Jade Falcon for the Clan Invasion of the Inner Sphere, the Black Lanner is a fast medium OmniMech that can take on a variety of roles.
capabilities:Intended as a front-line 'Mech, the Black Lanner makes use of all weight-saving technology available to the Clan Jade Falcon scientists who designed it, including an XL Engine, Endo Steel, and eight tons of Ferro-Fibrous armor. The Black Lanner also includes a MASC system on the base chassis that enables it to run up to 151 km/h in bursts, allowing it to outrun many 'Mechs half its size. The design sacrifices pod space for that speed however, with an engine almost half the Black Lanner's weight leaving a mere thirteen tons for offensive weaponry.
deployment:This scouting configuration carries five Medium Pulse Lasers in the right arm. These are backed up by two Machine Gun Arrays in the left arm, each of which carries three Light Machine Guns. The six machine guns all use the same half ton ammunition bay.
history:Its development triggered from the lessons learned from the Jade Falcon touman's performance during the Placement Trials for Operation REVIVAL, delays with the initial models meant the Black Lanner only arrived in the Inner Sphere with the returning Falcon Khans following the selection of ilKhan Ulric Kerensky, first seeing action during the Battle of Tukayyid as fire-support units in light reconnaissance Stars. Since its initial deployment, the Black Lanner remained primarily a Jade Falcon design, with Clan Ice Hellion and Steel Viper also using a sizable number acquired due to numerous battles and trials between rival Clans since Tukayyid.
manufacturer:Ironhold Alpha Complex, Olivetti Weapons
primaryfactory:Ironhold, Sudeten
systemmanufacturer:CHASSIS:JF 5 Light Endo Steel
systemmanufacturer:ENGINE:385 JF Extralight
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFVII Integrated

