#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
IS-Ph ELRM Mk II
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
36
30
30
24
</armor>

<Body Equipment>
ISAMS Ammo
ISCASE
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
Extended LRM 20
Extended LRM 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
80.0
</tonnage>

