#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
C-Ph (iATM) Mk I
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
31
28
28
21
28
</armor>

<Body Equipment>
ISCASE
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
SponsonTurret
Clan Ammo SRM-4
CLArmoredMotiveSystem
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 HE
Clan Ammo iATM-9 HE
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9 IIW
Clan Ammo iATM-9 ER
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLiATM9
CLiATM9
CLiATM9
</Turret Equipment>

<source>
TRO 3050 - Succession Wars
</source>

<tonnage>
80.0
</tonnage>

