#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
C-Ph (A5LRM) Mk II
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
33
24
24
19
24
</armor>

<Body Equipment>
ISCASE
CLArmoredMotiveSystem
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
SponsonTurret
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo SRM-4 (Clan) Artemis V-capable
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLArtemisV(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLArtemisV(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLArtemisV
CLArtemisV
CLArtemisV
CLLRM15
CLLRM15
CLLRM15
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
80.0
</tonnage>

