#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
IS-Ph Mk II
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
33
25
25
20
25
</armor>

<Body Equipment>
ISAMS Ammo
IS Ammo MML-3 SRM Smoke
ISCASE
SponsonTurret
IS Ammo MML-3 SRM
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-20
IS Ammo LRM-20
ISAngelECMSuite
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem(ST)
ISMML3(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
ISAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
LRM 15
LRM 20
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
80.0
</tonnage>

