#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Behemoth Heavy Tank
</Name>

<Model>
IS-Ph ELRM Mk I
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
35
29
29
23
</armor>

<Body Equipment>
ISCASE
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
SponsonTurret
IS Ammo MML-3 SRM
IS Ammo MML-3 SRM Smoke
ISAMS Ammo
</Body Equipment>

<Front Equipment>
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
ISMML3(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The two turret-mounted SarLon MaxiCannon AC-10s enable the Behemoth to deal out a great deal of damage at a long distance. The four front-mounted LongFire Light Missile Racks increase this damage potential, particularly in the forward arc of fire. For closer targets, two Harvester 20K SRM-6 packs are mounted on the turret and the Behemoth boasts two ball turrets, each mounting one Harvester 2K SRM-2 and two MainFire MiniGuns. The final two Harvester 2K SRM-2 packs are mounted in a half-turret on the front of tank.
</capabilities>

<overview>
Introduced in 2952, the Behemoth was designed for increased firepower and heavy armor rather than speed or maneuverability. The design allowed the Behemoth to engage both distant and short-range targets, while allowing it to stand up to almost any type of unit possible
</overview>

<deployment>
All over the place
</deployment>

<source>
PhoenixHeart
</source>

<tonnage>
100.0
</tonnage>

