Version:1.0
Scylla
Ph ALRM20 Mk I

Config:Biped
techbase:Clan
era:3072
source:TRO 3067
rules level:4

mass:100
engine:400 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
LRM 20, Right Torso
LRM 20, Left Torso
LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLCASEII
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


