#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pixiu Heavy Tank
</Name>

<Model>
IS-Ph Mk I
</Model>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
33
26
26
21
26
</armor>

<Body Equipment>
SponsonTurret
IS Ammo MML-3 SRM
IS Ammo MML-3 SRM Smoke
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMML3(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
70.0
</tonnage>

