#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pixiu Heavy Tank
</Name>

<Model>
C-Ph Mk I
</Model>

<mul id:>
6445
</mul id:>

<year>
3151
</year>

<originalBuildYear>
3151
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
48
38
38
30
38
</armor>

<Body Equipment>
IS Vehicular Stealth
Clan Gauss Ammo
Clan Gauss Ammo
CLECMSuite
SponsonTurret
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
Thunderbolt 5
</Turret Equipment>

<source>
TRO 3145 Capellan Confederation - Early Republic
</source>

<tonnage>
70.0
</tonnage>

