#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Narukami Heavy Tank
</Name>

<Model>
C-Ph Mk II
</Model>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
34
27
27
21
27
</armor>

<Body Equipment>
ISCASE
SponsonTurret
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
CLArmoredMotiveSystem
CLAMS Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLERMediumLaser
CLERMediumLaser
CLLRM20
CLLRM20
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
90.0
</tonnage>

