Version:1.3
Vulture Mk IV (Mad Dog Mk IV)
Ph C3S Mk I
mul id:6558
Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3137
source:TRO 3145 Mercenaries - Dark Ages
rules level:3

mass:60
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:12
walk mp:5
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:4
Improved ATM 9, Right Torso
Improved ATM 9, Left Torso
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
ISC3SlaveUnit (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
Clan Ammo iATM-9 HE (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)
CLCASEII (OMNIPOD)
WatchdogECMSuite (OMNIPOD)
WatchdogECMSuite (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
Clan Ammo iATM-9 HE (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)
CLCASEII (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


