#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schrek PPC Carrier
</Name>

<Model>
IIC-Ph Mk II
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
66
53
53
42
53
</armor>

<Body Equipment>
CLArmoredMotiveSystem
CLTargeting Computer
ISCASE
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
Clan Ammo LRM-15 (Clan) Semi-guided
Clan Ammo LRM-15 (Clan) Semi-guided
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4
</Right Equipment>

<Left Equipment>
CLSRM4
</Left Equipment>

<Rear Equipment>
CLAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLLargePulseLaser
CLLRM15
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
80.0
</tonnage>

