Version:1.0
Linebacker
E-II

Config:Biped Omnimech
techbase:Clan
era:3061
source:TRO 3055 - Clan Invasion
rules level:2

mass:65
engine:390 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:14
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:21
RT armor:21
CT armor:27
HD armor:9
LL armor:25
RL armor:25
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:4
ATM 6, Left Arm
ATM 6, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
Clan Ammo ATM-6 (OMNIPOD)
Clan Ammo ATM-6 ER (OMNIPOD)
Clan Ammo ATM-6 HE (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
CLMediumPulseLaser (OMNIPOD)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
Clan Ammo ATM-6 (OMNIPOD)
Clan Ammo ATM-6 HE (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


