#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
C-Ph Mk I
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
ISCASE:OMNI
Clan Ultra AC/10 Ammo:OMNI
Clan Ultra AC/10 Ammo:OMNI
Clan Ultra AC/10 Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Gauss Ammo:OMNI
Clan Ammo SRM-4 (Clan) Smoke:OMNI
CLTargeting Computer:OMNI
SponsonTurret
CLAMS Ammo:OMNI
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem:OMNI
</Front Equipment>

<Right Equipment>
CLSRM4(ST):OMNI
</Right Equipment>

<Left Equipment>
CLSRM4(ST):OMNI
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC10:OMNI
CLGaussRifle:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
3.5
</baseChassisTurretWeight>

