#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
C-Ph Mk I CRAC
</Model>

<mul id:>
3688
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
ISCASE
SponsonTurret
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLRotaryAC5 Ammo:OMNI
CLAMS Ammo
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem:OMNI
</Front Equipment>

<Right Equipment>
CLSRM4(ST):OMNI
</Right Equipment>

<Left Equipment>
CLSRM4(ST):OMNI
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLRotaryAC5:OMNI
CLRotaryAC5:OMNI
CLRotaryAC5:OMNI
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
3.5
</baseChassisTurretWeight>

