#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
Prime C-Ph ADA
</Model>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
ISC3SlaveUnit:OMNI
ISCASE
CLTargeting Computer:OMNI
ISTAG:OMNI
Clan LB 5-X Cluster Ammo:OMNI
Clan LB 5-X Cluster Ammo:OMNI
Clan LB 5-X Cluster Ammo:OMNI
Clan Ammo SRM-4 (Clan) Smoke:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4:OMNI
</Right Equipment>

<Left Equipment>
CLSRM4:OMNI
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC5:OMNI
CLLBXAC5:OMNI
CLLBXAC5:OMNI
CLLBXAC5:OMNI
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
3.5
</baseChassisTurretWeight>

