Version:1.2
Sparrow
SP-1

Config:LAM
techbase:Mixed (IS Chassis)
era:3062
rules level:4

mass:25
engine:150 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
lam:Standard
ejection:Full Head Ejection System

heat sinks:10 Clan Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:3
RA armor:3
LT armor:7
RT armor:7
CT armor:6
HD armor:9
LL armor:5
RL armor:5
RTL armor:1
RTR armor:1
RTC armor:1

Weapons:1
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
CLActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
LAM Fuel Tank

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


