Version:1.3
Ti Ts'ang
C-Ph Mk I
mul id:3254
Config:Biped
techbase:Mixed (IS Chassis)
era:3150
source:TRO 3060
rules level:4

mass:60
engine:360 XL (Clan) Engine
structure:IS Endo Steel
myomer:Triple-Strength

heat sinks:10 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:8
ER Small Laser, Left Torso
ER Small Laser, Right Torso
ER Small Laser, Left Torso
ER Small Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Improved Heavy Medium Laser, Left Torso
Improved Heavy Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
IS Endo Steel
Triple Strength Myomer

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
IS Endo Steel
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
Triple Strength Myomer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


