Version:1.3
Ti Ts'ang
TSG C-Ph Mk I
mul id:3254
Config:Biped
techbase:Mixed (IS Chassis)
era:3150
source:TRO 3060
rules level:4

mass:60
engine:360 XL Engine(IS)
structure:IS Endo Steel
myomer:Triple-Strength

heat sinks:13 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:10
TAG, Head
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
CLERMediumLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
CLERMediumLaser
CLERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
CLERMediumLaser
CLERMediumLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


