#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hanse MBT
</Name>

<Model>
C-Ph LRM Mk I
</Model>

<year>
3108
</year>

<originalBuildYear>
3108
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
38
31
31
24
</armor>

<Body Equipment>
SponsonTurret
ISCASE
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo SRM-4 (Clan) Artemis V-capable
</Body Equipment>

<Front Equipment>
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLArtemisV
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLArtemisV(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLArtemisV(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
75.0
</tonnage>

