Version:1.0
Marauder
MAD-PH-6C

Config:Biped
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3075
rules level:3

mass:75
engine:300 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:16 Clan Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:25
RT armor:25
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:5
Snub-Nose PPC, Left Arm
Snub-Nose PPC, Right Arm
AC/10, Right Torso
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
CLMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
CLMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISCASE
IS Precision Ammo AC/10
IS Precision Ammo AC/10
IS Precision Ammo AC/10
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Endo Steel
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


