Version:1.3
Great Turtle
GTR IS-Ph C3
mul id:1281
Config:Quad
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:IS Endo-Composite
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Compact Gyro

heat sinks:17 Clan Double
walk mp:3
jump mp:3

armor:Hardened(Inner Sphere)
FLL armor:37
FRL armor:37
LT armor:31
RT armor:31
CT armor:42
HD armor:9
RLL armor:37
RRL armor:37
RTL armor:9
RTR armor:9
RTC armor:13

Weapons:4
Large Pulse Laser, Right Torso
Large Pulse Laser, Right Torso
Large Pulse Laser, Right Torso
C3 Computer (Master), Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
IS Endo-Composite
IS Endo-Composite
Life Support

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
ISQuadTurret
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit (ARMORED)
Sensors
Jump Jet
Jump Jet

Head:
Sensors
Sensors
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


