Version:1.1
Great Turtle
GTR IIC-Ph A5LRM

Config:Quad
techbase:Mixed (Clan Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:300 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:12 Clan Double
walk mp:3
jump mp:0

armor:Hardened(Inner Sphere)
FLL armor:20
FRL armor:20
LT armor:17
RT armor:17
CT armor:24
HD armor:9
RLL armor:20
RRL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:5
LRM 15, Right Torso
LRM 15, Right Torso
LRM 15, Left Torso
LRM 15, Left Torso
LRM 15, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Smoke

Right Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


