Version:1.3
Great Turtle
GTR C-Ph C3
mul id:1281
Config:Quad
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Compact Gyro

heat sinks:17 Clan Double
walk mp:3
jump mp:3

armor:Hardened(Inner Sphere)
FLL armor:40
FRL armor:40
LT armor:32
RT armor:32
CT armor:45
HD armor:9
RLL armor:40
RRL armor:40
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:4
Large Pulse Laser, Right Torso
Large Pulse Laser, Right Torso
Large Pulse Laser, Right Torso
C3 Computer (Master), Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
Clan Endo Steel
Clan Endo Steel
Life Support

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
ISQuadTurret
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit (ARMORED)
Sensors
Jump Jet
Jump Jet

Head:
Sensors
Sensors
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


