Version:1.3
Great Turtle
GTR C-Ph C3 Mk III
mul id:1281
Config:Quad
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:IS Reinforced
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:10 Clan Double
walk mp:3
jump mp:3

armor:Hardened(Inner Sphere)
FLL armor:33
FRL armor:33
LT armor:27
RT armor:27
CT armor:37
HD armor:9
RLL armor:33
RRL armor:33
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:5
C3 Computer (Master), Left Torso
LRM 15, Right Torso
LRM 15, Right Torso
LRM 15, Right Torso
Laser AMS, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
CLCASEII

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLLRM15 (T)
CLLRM15 (T)
CLLRM15 (T)
CLLRM15 (T)
CLLRM15 (T)
CLLRM15 (T)
ISQuadTurret
CLLaserAntiMissileSystem
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLCASEII
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


