Version:1.3
Great Turtle
GTR C-Ph C3 Mk II
mul id:1281
Config:Quad
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:300 XL (Clan) Engine
structure:IS Reinforced
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:12 Clan Double
walk mp:3
jump mp:3

armor:Hardened(Inner Sphere)
FLL armor:35
FRL armor:35
LT armor:31
RT armor:31
CT armor:36
HD armor:9
RLL armor:35
RRL armor:35
RTL armor:8
RTR armor:8
RTC armor:13

Weapons:5
C3 Computer (Master), Left Torso
Large Pulse Laser, Right Torso
Large Pulse Laser, Right Torso
Anti-Missile System, Front Right Leg
Anti-Missile System, Front Left Leg

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
CLCASEII
CLAMS Ammo
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet
Jump Jet
ISQuadTurret
CLLargePulseLaser (T)
CLLargePulseLaser (T)
CLLargePulseLaser (T)
CLLargePulseLaser (T)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


