Version:1.1
Great Turtle
GTR IIC-Ph SGLRM

Config:Quad
techbase:Mixed (Clan Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:300 Fusion Engine(IS)
structure:Clan Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Compact Gyro

heat sinks:12 Clan Double
walk mp:3
jump mp:0

armor:Hardened(Inner Sphere)
FLL armor:16
FRL armor:16
LT armor:15
RT armor:15
CT armor:19
HD armor:9
RLL armor:16
RRL armor:16
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:5
LRM 15, Left Torso
LRM 15, Left Torso
LRM 15, Center Torso
LRM 15, Left Torso
LRM 15, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15

Right Torso:
CLCASEII
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


