Version:1.3
Viking IIC
(Standard) Mk II
mul id:6634
Config:Biped
techbase:Clan
era:3153
source:TRO 3145 Lyran Commonwealth - Early Republic
rules level:3

mass:90
engine:270 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:3
jump mp:0

armor:Hardened(Clan)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:37
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:6
LRM 20, Left Arm
LRM 20, Right Arm
LRM 15, Left Torso
ER Micro Laser, Left Arm
LRM 15, Right Torso
ER Micro Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLERMicroLaser
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLERMicroLaser
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLCASEII
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLCASEII
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


