#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Alacorn Heavy Tank
</Name>

<Model>
C-Ph Nova XXL
</Model>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
76
60
60
48
60
</armor>

<Body Equipment>
IS Vehicular Stealth
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Ammo SRM-4 (Clan) Smoke
ISCASE
NovaCEWS
Clan Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4
</Right Equipment>

<Left Equipment>
CLSRM4
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLGaussRifle
CLGaussRifle
</Turret Equipment>

<source>
Star League
</source>

<tonnage>
95.0
</tonnage>

