#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Alacorn Heavy Tank
</Name>

<Model>
C-Ph UAC Mk I
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
33
26
26
21
26
</armor>

<Body Equipment>
Clan Ammo SRM-4 (Clan) Smoke
CLTargeting Computer
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
SponsonTurret
CLAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
CLAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
CLUltraAC10
CLUltraAC10
CLUltraAC10
</Turret Equipment>

<source>
Star League
</source>

<tonnage>
95.0
</tonnage>

