#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Alacorn Heavy Tank
</Name>

<Model>
IS-Ph FALTC Mk II
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
33
26
26
21
26
</armor>

<Body Equipment>
ISCASE
Fuel-Air Long Tom Cannon Ammo
Fuel-Air Long Tom Cannon Ammo
Fuel-Air Long Tom Cannon Ammo
Fuel-Air Long Tom Cannon Ammo
Fuel-Air Long Tom Cannon Ammo
Supercharger
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
ISLongTomCannon
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
95.0
</tonnage>

