#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gurteltier MBT
</Name>

<Model>
C-Ph Mk III
</Model>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
38
30
30
24
30
</armor>

<Body Equipment>
ISCASE
SponsonTurret
Clan Ammo SRM-4
Clan Ammo SRM-4 (Clan) Smoke
CLActiveProbe
CLAMS Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ammo LRM-20
Clan Ammo LRM-20
CLECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLUltraAC10
CLLargePulseLaser
CLLRM20
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
100.0
</tonnage>

