#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
C-Ph Interim Mk III
</Model>

<year>
3154
</year>

<originalBuildYear>
2762
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:33.0:6
asfbay:6.0:2:2
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
crewquarters:245.0:0
cargobay:149.0:0:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9180
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
658
554
554
450
</armor>

<Nose Equipment>
(B) ISLongTom
ISLongTom
ISLongTomAmmo:40
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) CLERPPC
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) (B) CLImprovedHeavyLargeLaser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) CLERPPC
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) (B) CLImprovedHeavyLargeLaser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) LRM 20
IS Ammo LRM-20:36
(B) CLImprovedHeavyLargeLaser
</Aft Equipment>

<Hull Equipment>
ISAngelECMSuite
BloodhoundActiveProbe
</Hull Equipment>

<structural_integrity>
36
</structural_integrity>

<source>
PhoenixHeart
</source>

<tonnage>
9700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
121
</crew>

<officers>
8
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
3
</escape_pod>

