#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
(2762) Mk III
</Model>

<year>
3150
</year>

<originalBuildYear>
2762
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:15.0:3
asfbay:6.0:2:2
cargobay:149.0:0:3
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
heavyvehiclebay:20.0:3:4
crewquarters:252.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9180
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
969
813
813
657
</armor>

<Nose Equipment>
(B) PPC
PPC
(B) Autocannon/20
Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:30
IS Ammo AC/5:40
(B) Medium Laser
Medium Laser
(B) ISLongTom
ISLongTom
ISLongTomAmmo:50
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:48
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) Autocannon/5
IS Ammo AC/5:40
(B) LRM 20
IS Ammo LRM-20:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:48
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5
Autocannon/5
IS Ammo AC/5:80
(B) LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Equipment>

<Hull Equipment>
ISAngelECMSuite
BloodhoundActiveProbe
</Hull Equipment>

<structural_integrity>
36
</structural_integrity>

<source>
PhoenixHeart
</source>

<tonnage>
9700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
246
</crew>

<officers>
8
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
3
</escape_pod>

