#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Yellow Jacket Gunship
</Name>

<Model>
(Smoke) Stealth
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
20
15
15
12
2
</armor>

<Body Equipment>
Clan Ammo LRM-10 (Clan) Smoke
Clan Ammo LRM-10 (Clan) Smoke
Clan Ammo LRM-10 (Clan) Smoke
IS Vehicular Stealth
CLECMSuite
</Body Equipment>

<Front Equipment>
CLLRM10
</Front Equipment>

<Right Equipment>
CLLRM10
</Right Equipment>

<Left Equipment>
CLLRM10
</Left Equipment>

<Rear Equipment>
CLLRM10
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Clan Invasion
</source>

<tonnage>
30.0
</tonnage>

