#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Morrigu Fire Support Vehicle
</Name>

<Model>
Ph Mk I iATM
</Model>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
62
50
50
40
50
</armor>

<Body Equipment>
CLArmoredMotiveSystem
Clan Ammo iATM-12 ER
Clan Ammo iATM-12 ER
Clan Ammo iATM-12 HE
Clan Ammo iATM-12 HE
Clan Ammo iATM-12
Clan Ammo iATM-12
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
Clan Ammo SRM-4
Clan Ammo iATM-12 ER
Clan Ammo iATM-12 HE
Clan Ammo iATM-12
SponsonTurret
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLiATM12
CLiATM12
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<tonnage>
80.0
</tonnage>

