Version:1.1
Nightstar
C-Ph Stealth Mk I

Config:Biped
techbase:Mixed (IS Chassis)
era:3067
source:PhoenixHeart
rules level:4

mass:95
engine:285 XL (Clan) Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:13 Clan Double
walk mp:3
jump mp:3

armor:Stealth(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Micro Pulse Laser, Right Arm
Micro Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Stealth
IS Stealth
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLMicroPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Stealth
IS Stealth
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLMicroPulseLaser

Left Torso:
Fusion Engine
Fusion Engine
IS Stealth
IS Stealth
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Gauss Ammo

Right Torso:
Fusion Engine
Fusion Engine
IS Stealth
IS Stealth
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Gauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite
Jump Jet
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Clan Gauss Ammo
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


