#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eisensturm
</Name>

<Model>
EST C-Ph HAG
</Model>

<mul id:>
4114
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
110
85
85
69
</armor>

<Nose Equipment>
CLHeavySmallLaser:OMNI
CLHAG40:OMNI
CLHAG40:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLHeavySmallLaser:OMNI
CLHeavySmallLaser:OMNI
CLHeavySmallLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLHeavySmallLaser:OMNI
CLHeavySmallLaser:OMNI
CLHeavySmallLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISCASE
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
Hyper-Assault Gauss Rifle/40 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
95.0
</tonnage>

