#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Field Gunners
</Name>

<Model>
(Gauss) Mk II
</Model>

<year>
3050
</year>

<originalBuildYear>
3050
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
CLGaussRifle
Clan Gauss Ammo
CLGaussRifle
Clan Gauss Ammo
</Field Guns Equipment>

<history>
Intro date is based on when the weapon becomes an Advanced weapon. Since MM can't make certain units unavailable when a weapon becomes extinct these units may become invalid.
</history>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
Laser Rifle (Mauser IIC IAS)
</Primary>

<armorKit>
Generic Infantry Kit
</armorKit>

