#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<Model>
C-Ph Mk III
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
39
31
31
24
31
</armor>

<Body Equipment>
CLCASE
SponsonTurret
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
CLArmoredMotiveSystem
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Ammo SRM-4
Clan Ammo iATM-9 ER
Clan Ammo iATM-9
Clan Ammo iATM-9 HE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC10
CLERPPC
CLiATM9
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
100.0
</tonnage>

