#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<Model>
C-Ph Mk IV XXL
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
47
37
37
30
37
</armor>

<Body Equipment>
CLCASE
SponsonTurret
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
CLArmoredMotiveSystem
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo SRM-4 (Clan) Artemis V-capable
ISAngelECMSuite
BloodhoundActiveProbe
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
CLArtemisV(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
CLArtemisV(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLArtemisV
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
100.0
</tonnage>

