#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher II Heavy Tank
</Name>

<Model>
C-Ph Pulse Mk I
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
39
32
32
25
32
</armor>

<Body Equipment>
SponsonTurret
ISCASE
Clan Ammo SRM-4
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
CLTargeting Computer
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
100.0
</tonnage>

