#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher II Heavy Tank
</Name>

<Model>
C-Ph Streak-LRM
</Model>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
29
24
24
19
24
</armor>

<Body Equipment>
Clan Ammo SRM-4 (Clan) Smoke
ISCASE
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
SponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
100.0
</tonnage>

