#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher II Heavy Tank
</Name>

<Model>
IS-Ph (S) Mk I
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
72
59
59
47
59
</armor>

<Body Equipment>
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo
ISCASE
Supercharger
IS Vehicular Stealth
ISGuardianECMSuite
SponsonTurret
IS Ammo MML-3 SRM
IS Ammo MML-3 SRM Smoke
IS Ammo MML-3 LRM
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMML3(ST)
ISAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
ISAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC20
ISLBXAC20
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
100.0
</tonnage>

