#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Patton Tank
</Name>

<Model>
C-Ph Mk II
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
29
24
24
19
24
</armor>

<Body Equipment>
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
CLArmoredMotiveSystem
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
Clan Ammo SRM-4
SponsonTurret
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
CLAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
CLUltraAC10
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
65.0
</tonnage>

