#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Patton Tank
</Name>

<Model>
C-Ph Mk I
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
59
47
47
38
47
</armor>

<Body Equipment>
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
CLArmoredMotiveSystem
ISCASE
Clan Ammo SRM-4 (Clan) Smoke
CLTargeting Computer
CLAMS Ammo
Clan Ammo SRM-4
SponsonTurret
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC10
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<source>
Civil War
</source>

<tonnage>
65.0
</tonnage>

