#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Patton Tank
</Name>

<Model>
IS-Ph Mk VI
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
62
49
49
39
49
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
SponsonTurret
ISCASE
IS Ammo MML-3 SRM Smoke
IS Ammo MML-3 SRM
IS Ammo MML-3 LRM
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMML3(ST)
ISAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
ISAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
PPC
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
65.0
</tonnage>

