#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Kamakiri Attack VTOL
</Name>

<Model>
C-Ph iATM Mk I
</Model>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
33
24
24
19
2
24
</armor>

<Body Equipment>
ISCASE
Clan Ammo iATM-6 ER
Clan Ammo iATM-6 ER
Clan Ammo iATM-6 HE
Clan Ammo iATM-6 HE
Clan Ammo iATM-6
Clan Ammo iATM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLiATM6
CLiATM6
CLiATM6
CLiATM6
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
55.0
</tonnage>

