#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Kamakiri Attack VTOL
</Name>

<Model>
C-Ph LBX
</Model>

<mul id:>
6382
</mul id:>

<year>
3151
</year>

<originalBuildYear>
3151
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
29
24
24
19
2
</armor>

<Body Equipment>
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
ISCASE
WatchdogECMSuite
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3145 Draconis Combine - Early Republic
</source>

<tonnage>
55.0
</tonnage>

