#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Kamakiri Attack VTOL
</Name>

<Model>
C-Ph A5LRM Mk I
</Model>

<year>
3153
</year>

<originalBuildYear>
3153
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
27
22
22
17
2
22
</armor>

<Body Equipment>
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
ISCASE
ISC3SlaveUnit
ISAngelECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLLaserAntiMissileSystem
</Turret Equipment>

<source>
TRO 3145 Draconis Combine - Early Republic
</source>

<tonnage>
55.0
</tonnage>

