#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Kamakiri Attack VTOL
</Name>

<Model>
C-Ph HAG/40
</Model>

<year>
3113
</year>

<originalBuildYear>
3113
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
29
24
24
19
2
</armor>

<Body Equipment>
CLTargeting Computer
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
</Body Equipment>

<Front Equipment>
CLHAG40
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
55.0
</tonnage>

