Version:1.0
Marauder
MAD-5M Mk III

Config:Biped
techbase:Mixed (IS Chassis)
era:3069
source:Clan Invasion
rules level:3

mass:75
engine:300 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:17
RT armor:17
CT armor:35
HD armor:9
LL armor:18
RL armor:18
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
LB 10-X AC, Right Torso
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargePulseLaser
ISLargePulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS LB 10-X AC Ammo
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


