Version:1.0
Marauder
IS-Ph Mk III

Config:Biped
techbase:Inner Sphere
era:3068
source:PhoenixHeart
rules level:4

mass:75
engine:300 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:15 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:29
RL armor:29
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:6
PPC, Left Arm
Medium Laser, Left Arm
PPC, Right Arm
Medium Laser, Right Arm
Anti-Missile System, Right Torso
LB 10-X AC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo-Composite
IS Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo-Composite
IS Endo-Composite

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISCASE
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISAntiMissileSystem
IS Endo-Composite
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAMS Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


