Version:1.0
Marauder
MAD IIC-Ph-2

Config:Biped
techbase:Mixed (Clan Chassis)
era:3070
source:Clan Invasion
rules level:4

mass:75
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:25
RT armor:25
CT armor:34
HD armor:9
LL armor:32
RL armor:32
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:9
Gauss Rifle, Left Torso
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Anti-Missile System, Left Torso
TAG, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
ISTAG
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLAntiMissileSystem
Clan Gauss Ammo
Clan Gauss Ammo
CLAMS Ammo

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


