Version:1.3
Osteon
D-Ph Mk II
mul id:5825
Config:Biped Omnimech
techbase:Clan
era:3150
source:WoR - Jihad
rules level:4

mass:85
engine:255 XL (Clan) Engine(IS)
structure:IS Reinforced
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:21 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:40
HD armor:8
LL armor:36
RL armor:36
RTL armor:12
RTR armor:12
RTC armor:12

Weapons:5
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Torso
Large Pulse Laser, Right Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Reinforced
Reinforced
CLAntiMissileSystem (OMNIPOD)
CLAMS Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Osteon was The Society's assault-class OmniMech. To maximize the 'Mech's battlefield longevity, the designers focused on survivability above other considerations. Eighteen tons of Ferro-Lamellor armor provide excellent protection against weapons fire, but in case the armor is breached the Reinforced Structure will resist most attacks. In addition, the Torso-Mounted Cockpit allows the Osteon's pilot to take advantage of the heavy center torso armor. To maximize the Osteon's damage potential, a Nova CEWS allows the unit to share targeting data with friendly units. This equipment is so valuable that it's permanently mounted in the 'Mech's head.
capabilities:This configuration carries four Large Pulse Lasers. Unlike the Osteon-C this version lacks jump jets and the Targeting Computer. Instead it carries nineteen double heat sinks which allow it to stay in the fight for a long time.
deployment:Due to the role this Omnimech played with The Society during the Wars of Reaving, the Osteon, as of 3090, was outlawed by the Home Clans, although it was undergoing study.
manufacturer:Kerensky Memorial Manufacturing
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:85-100T Support Reinforced Lambda Profile
systemmanufacturer:ENGINE:Model-G 255 XL
systemmanufacturer:ARMOR:Gravastar Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:Model 74/129.3 TCS
systemmanufacturer:TARGETING:S438 Mk. VI Mod. 2 TTS

