Version:1.1
Osteon
Ph-Prime

Config:Biped Omnimech
techbase:Clan
era:3150
source:WoR - Jihad
rules level:4

mass:85
engine:255 XL (Clan) Engine(IS)
structure:IS Reinforced
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:3

armor:Ferro-Lamellor(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:40
HD armor:8
LL armor:36
RL armor:36
RTL armor:12
RTR armor:12
RTC armor:12

Weapons:4
Improved ATM 9, Left Arm
Improved ATM 9, Right Arm
Improved ATM 9, Left Torso
Improved ATM 9, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
Clan Ammo iATM-9 HE (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
Clan Ammo iATM-9 HE (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)
Clan Ammo iATM-9 ER (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
CLCASEII (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
CLiATM9 (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
Clan Ammo iATM-9 (OMNIPOD)
CLCASEII (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Clan Ammo iATM-9 HE (OMNIPOD)
Clan Ammo iATM-9 HE (OMNIPOD)
CLLightActiveProbe (OMNIPOD)
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Osteon was The Society's assault-class OmniMech. To maximize the 'Mech's battlefield longevity, the designers focused on survivability above other considerations. Eighteen tons of Ferro-Lamellor armor provide excellent protection against weapons fire, but in case the armor is breached the Reinforced Structure will resist most attacks. In addition, the Torso-Mounted Cockpit allows the Osteon's pilot to take advantage of the heavy center torso armor. To maximize the Osteon's damage potential, a Nova CEWS allows the unit to share targeting data with friendly units. This equipment is so valuable that it's permanently mounted in the 'Mech's head.
capabilities:The primary configuration uses a quartet of iATM 9 missile launchers as its primary armament. To maintain a domineering presence on the battlefield, these launchers can draw from thirteen tons of ammunition stored in five separate bays. This allows the Osteon to launch up to ninety salvos at enemy forces. The huge ammunition bays are protected by CASE II systems, further insurance against critical damage.
deployment:Due to the role this Omnimech played with The Society during the Wars of Reaving, the Osteon, as of 3090, was outlawed by the Home Clans, although it was undergoing study.
manufacturer:Kerensky Memorial Manufacturing
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:85-100T Support Reinforced Lambda Profile
systemmanufacturer:ENGINE:Model-G 255 XL
systemmanufacturer:ARMOR:Gravastar Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:Model 74/129.3 TCS
systemmanufacturer:TARGETING:S438 Mk. VI Mod. 2 TTS

