Version:1.0
Marauder
MAD-PH-1

Config:Biped
techbase:Inner Sphere
era:3067
source:TRO 3075
rules level:2

mass:75
engine:300 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:15 IS Double
walk mp:4
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:23
RA armor:23
LT armor:25
RT armor:25
CT armor:34
HD armor:9
LL armor:32
RL armor:32
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:5
PPC, Left Arm
PPC, Right Arm
AC/5, Right Torso
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
ISMediumPulseLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
ISCASE
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


