Version:1.0
Marauder
MAD-PH-2

Config:Biped
techbase:Inner Sphere
era:3067
source:TRO 3075
rules level:2

mass:75
engine:300 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:16 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:21
RA armor:21
LT armor:23
RT armor:23
CT armor:31
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:5
PPC, Left Arm
Medium Pulse Laser, Left Arm
PPC, Right Arm
Medium Pulse Laser, Right Arm
AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
ISMediumPulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
Jump Jet
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
ISCASE
IS Endo Steel
Jump Jet
Jump Jet
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


