#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
LTV-4 Hover Tank
</Name>

<Model>
C-Ph ERPPC
</Model>

<year>
3151
</year>

<originalBuildYear>
3151
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
49
40
40
32
40
</armor>

<Body Equipment>
CLArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERPPC
</Turret Equipment>

<source>
XTRO Primitives II - Age of War
</source>

<tonnage>
50.0
</tonnage>

