Version:1.3
Black Hawk-KU
BHKU-OA Mk II
mul id:347
Config:Biped Omnimech
techbase:Inner Sphere
era:3068
source:TRO 3058 - Clan Invasion
rules level:2

mass:60
engine:300 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 IS Double
base chassis heat sinks:12
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:4
Anti-Missile System, Left Torso
Anti-Missile System, Right Torso
PPC, Right Arm
PPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
PPC (OMNIPOD)
PPC (OMNIPOD)
PPC (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
PPC (OMNIPOD)
PPC (OMNIPOD)
PPC (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISAntiMissileSystem (OMNIPOD)
ISAMS Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISAntiMissileSystem (OMNIPOD)
ISAMS Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


