#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kangabrick
</Name>

<Model>
KBK-1
</Model>

<year>
3135
</year>

<originalBuildYear>
3135
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
29
29
29
29
23
29
</armor>

<Body Equipment>
ISCASE
IS MRM 40 Ammo
IS MRM 40 Ammo
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
MRM 40
ISApollo
</Turret Equipment>

<tonnage>
80.0
</tonnage>

