#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sekhmet Assault Vehicle
</Name>

<Model>
C-Ph Mk III
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
29
23
23
18
23
</armor>

<Body Equipment>
Clan Ammo SRM-4 (Clan) Smoke
CLActiveProbe
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo SRM-4 (Clan) Artemis V-capable
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
CLTargeting Computer
CLActiveProbe
</Body Equipment>

<Front Equipment>
CLSRM4
CLArtemisV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLLRM15
CLArtemisV
CLStreakSRM6
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
65.0
</tonnage>

