#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
C-Ph (H) 4-6 Mk I
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
34
28
28
22
28
</armor>

<Body Equipment>
ISCASE
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
CLArmoredMotiveSystem
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
Clan Streak SRM 6 Ammo
SponsonTurret
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLiATM9
CLStreakSRM6
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
90.0
</tonnage>

