#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
IS-Ph Mk I
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
33
26
26
21
26
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
ISAMS Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
SponsonTurret
IS Ammo MML-3 SRM Smoke
ISCASE
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMML3(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISLBXAC10
ISAntiMissileSystem
ISERMediumLaser
ISERMediumLaser
ISMML7
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
90.0
</tonnage>

