#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
C-Ph Mk II XXL
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
39
31
31
24
31
</armor>

<Body Equipment>
ISCASE
Clan Ammo SRM-4 (Clan) Smoke
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
CLAMS Ammo
CLArmoredMotiveSystem
SponsonTurret
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo SRM-4 (Clan) Artemis V-capable
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
CLArtemisV(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
CLArtemisV(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLUltraAC10
CLLRM20
CLArtemisV
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
90.0
</tonnage>

