#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Moltke MBT
</Name>

<Model>
C-Ph iATM Mk II
</Model>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
20
20
16
20
</armor>

<Body Equipment>
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
SponsonTurret
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 HE
Clan Ammo iATM-9 HE
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
Clan Ammo iATM-9
Clan Ammo iATM-9
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLiATM9
CLiATM9
CLiATM9
CLiATM9
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
75.0
</tonnage>

