#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Kirghiz
</Name>

<Model>
Ph Mk I Pulse
</Model>

<mul id:>
1801
</mul id:>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
34
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
14
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
120
106
106
100
</armor>

<Nose Equipment>
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLCASE
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLCASE
CLLargePulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
CLCASE
</Fuselage Equipment>

<source>
TRO 3055u - Succession Wars
</source>

<tonnage>
100.0
</tonnage>

