#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
JES III Missile Carrier
</Name>

<Model>
C-Ph Mk I
</Model>

<mul id:>
6700
</mul id:>

<year>
3151
</year>

<originalBuildYear>
3151
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
55
43
43
34
43
</armor>

<Body Equipment>
SponsonTurret
Clan Ammo SRM-4 (Clan) Smoke
ISCASE
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo SRM-4 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLArtemisV(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLArtemisV(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLArtemisV
</Turret Equipment>

<source>
TRO 3145 Republic of the Sphere - Dark Ages
</source>

<tonnage>
60.0
</tonnage>

