#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
JES III Missile Carrier
</Name>

<Model>
(C3) Mk II
</Model>

<mul id:>
6700
</mul id:>

<year>
3150
</year>

<originalBuildYear>
3150
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
43
33
33
26
33
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
ISC3SlaveUnit
SponsonTurret
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
LRM 15
LRM 15
</Turret Equipment>

<source>
TRO 3145 Republic of the Sphere - Dark Ages
</source>

<tonnage>
60.0
</tonnage>

