#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cardinal Transport
</Name>

<Model>
C-Ph TX Mk II
</Model>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
24
19
19
15
2
19
</armor>

<Body Equipment>
Clan Ammo LRM-15
Clan Ammo LRM-15
ISAngelECMSuite
Clan Ammo LRM-15 (Clan) Smoke
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLLRM15
CLLRM15
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
50.0
</tonnage>

