#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cardinal Transport
</Name>

<Model>
C-Ph A
</Model>

<year>
3154
</year>

<originalBuildYear>
3154
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
33
26
26
20
2
26
</armor>

<Body Equipment>
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
Clan Ultra AC/20 Ammo:OMNI
CLCASE
CLActiveProbe:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLUltraAC20:OMNI
CLERMediumLaser:OMNI
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

<baseChassisTurret2Weight>
0.0
</baseChassisTurret2Weight>

