#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cardinal Transport
</Name>

<Model>
C-Ph GS Mk III
</Model>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
33
26
26
20
2
26
</armor>

<Body Equipment>
CLCASE
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLHAG30
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
50.0
</tonnage>

