#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cardinal Transport
</Name>

<Model>
Ph Transport Mk I
</Model>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
21
17
17
13
2
</armor>

<Body Equipment>
Clan Ammo iATM-12 ER
Clan Ammo iATM-12 HE
Clan Ammo iATM-12
</Body Equipment>

<Front Equipment>
CLiATM12
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3145 Mercenaries - Late Republic
</source>

<tonnage>
50.0
</tonnage>

