#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cardinal Transport
</Name>

<Model>
Ph Gunship Mk I
</Model>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
41
32
32
26
2
</armor>

<Body Equipment>
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
CLTargeting Computer
CLLightActiveProbe
</Body Equipment>

<Front Equipment>
CLUltraAC20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3145 Mercenaries - Late Republic
</source>

<tonnage>
50.0
</tonnage>

