Version:1.0
Rakshasa
IS-Ph Mk I

Config:Biped
techbase:Inner Sphere
era:3064
source:PhoenixHeart
rules level:3

mass:75
engine:375 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:16 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:6
Rotary AC/5, Left Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Torso
Medium X-Pulse Laser, Right Torso
Medium X-Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASEII
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


