Version:1.3
Rakshasa
MDG-2A Mk II
mul id:2634
Config:Biped
techbase:Inner Sphere
era:3154
source:PhoenixHeart
rules level:3

mass:75
engine:375 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:15 IS Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:5
Rotary AC/5, Left Arm
Large Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
Anti-Missile System, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASEII
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISAMS Ammo
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISAntiMissileSystem
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


