Version:1.0
Rakshasa
C-Ph Mk I

Config:Biped
techbase:Mixed (IS Chassis)
era:3073
source:PhoenixHeart
rules level:4

mass:75
engine:375 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:17 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:5
Rotary AC/5, Left Arm
ER Large Laser, Right Arm
ER Large Laser, Right Arm
ER Small Laser, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASEII
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
CLERSmallLaser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


