#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Myrmidon Medium Tank
</Name>

<Model>
(Definitely Not Standard)
</Model>

<year>
3135
</year>

<originalBuildYear>
3135
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
26
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
36
28
28
22
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
IS MRM 10 Ammo
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
MRM 10
ISStreakSRM4
ISERSmallLaser
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Clan Invasion
</source>

<tonnage>
40.0
</tonnage>

