Version:1.0
Archer
IS-Ph Mk I

Config:Biped
techbase:Inner Sphere
era:3064
source:PhoenixHeart
rules level:4

mass:70
engine:280 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:31
HD armor:9
LL armor:27
RL armor:27
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:8
Medium Laser, Right Arm
Medium Laser, Left Arm
Medium Laser, Center Torso
Medium Laser, Center Torso
LRM 15, Right Torso
LRM 15, Right Torso
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
IS Ammo LRM-15
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISCASEII
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15
LRM 15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: First developed for the SLDF, the Archer would become a mainstay of many heavy support lances. Tough and reliable, the Archer is commonly taken as a Command 'Mech by many officers, where it can contribute to battle at range while keeping their MechWarrior away from the thickest combat.
capabilities: Twin LRM-20 racks set this 'Mech firmly in the fire-support role. Recognition of the missile's innaccuracy at short range mandated the inclusion of four medium lasers, while powerful hand actuators make the Archer a dangerous brawler during physical engagements. As such an archtypal fire-support 'Mech, the Archer pairs well with dedicated spotters for its massive missile barrages. When combined with well-trained squads of Infantry, VTOLs, or even other 'Mechs, Archers can easily disable their chosen targets without ever being in direct sight of them.
deployment: With more than a hundred thousand built prior to the Succession Wars, the Archer can be found within the entire Sphere and Periphery. Many factories still produce the Archer, though a few have developed their own variants of the venerable design. The base variant is still regarded as highly performant, however, and certain manufacturers such as Earthwerks Incorporated in the Free Worlds League continue to solely produce the ARC-2R.
systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:Archer
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280
systemmanufacturer:ARMOR:Maximillian
systemmode:ARMOR:100
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:9000
systemmanufacturer:TARGETING:RCA
systemmode:TARGETING:Instatrac Mark XII

