#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Soarece Superheavy MBT
</Name>

<Model>
Mk II
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
114
90
90
90
90
72
90
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
ISCASE
IS Ammo SRM-4 Smoke
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Front Right Equipment>
SRM 4
</Front Right Equipment>

<Front Left Equipment>
SRM 4
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISGaussRifle
ISGaussRifle
LRM 15
</Turret Equipment>

<source>
XTRO Succession Wars - Succession Wars
</source>

<tonnage>
175.0
</tonnage>

