#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore II Heavy Tank
</Name>

<Model>
C-Ph Mk I
</Model>

<year>
3154
</year>

<originalBuildYear>
3154
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
33
26
26
21
26
</armor>

<Body Equipment>
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Streak SRM 6 Ammo
SponsonTurret
Clan Ammo SRM-4
Clan Ammo SRM-4 (Clan) Smoke
ISCASE
CLArmoredMotiveSystem
ISAngelECMSuite
CLAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLLRM20
CLStreakSRM6
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
70.0
</tonnage>

