#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tempest Armor
</Name>

<Model>
C-Ph Mk II
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAMyomerBooster:Body
CLBAMyomerBooster:Body
CLBAMyomerBooster:Body
CLBAMicroPulseLaser:Body
CLBAHeavyMG:Body
CLBASRM2 (OS):Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
PhoenixHeart
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

