#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tempest Armor
</Name>

<Model>
C-Ph Mk IV
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
CLBAMediumPulseLaser:Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
BAAPMount:Body
Laser Rifle (Mauser IIC IAS):APM
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
PhoenixHeart
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

