#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Lightning
</Name>
<Model>
LTN Ph-MPL Mk I
</Model>
<year>
3071
</year>
<originalBuildYear>
3071
</originalBuildYear>
<type>
IS Level 2
</type>
<motion_type>
Aerodyne
</motion_type>
<transporters>
</transporters>
<SafeThrust>
6
</SafeThrust>
<cockpit_type>
0
</cockpit_type>
<heatsinks>
13
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<engine_type>
0
</engine_type>
<armor_type>
20
</armor_type>
<armor_tech>
1
</armor_tech>
<armor>
72
72
72
71
</armor>
<Nose Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>
<Left Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Left Wing Equipment>
<Right Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Right Wing Equipment>
<Aft Equipment>
</Aft Equipment>
<Wings Equipment>
</Wings Equipment>
<Fuselage Equipment>
</Fuselage Equipment>
<source>
TRO 3075 - Age of War
</source>
<tonnage>
50.0
</tonnage>

