Version:1.0
Mad Cat (Timber Wolf)
Ph CSLRM 15

Config:Biped Omnimech
techbase:Clan
era:3071
source:TRO 3050 - Succession Wars
rules level:4

mass:75
engine:375 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
base chassis heat sinks:15
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:25
RT armor:25
CT armor:36
HD armor:9
LL armor:32
RL armor:32
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Anti-Missile System, Right Arm
Streak LRM 15, Left Torso
Streak LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
CLAntiMissileSystem (OMNIPOD)
CLAMS Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:overview:The Timber Wolf is a fast, heavy OmniMech. A signature design of the Clans' military might, it was arguably the first Clan OmniMech encountered by Inner Sphere forces (as opposed to periphery forces) on The Rock in 3049 by Phelan Kell. The Timber Wolf is vastly more powerful than either the Marauder or the Catapult. It uses its speed and firepower to engage an enemy at the range of its choosing. When first encountered by Inner Sphere forces the idea that a heavy 'Mech could move so swiftly while being as heavily armed and armored as the Timber Wolf was inconceivable. With its twelve tons of Ferro-Fibrous armor and arsenal that rivaled that of most assault 'Mechs of the era, it was completely alien to Inner Sphere military planners, commanders, and even the Precentor Martial of ComStar. Its technological secrets have since been reverse-engineered by the Inner Sphere.
capabilities:This configuration mounts a pair of ER PPCs as its primary weapons. These are supported by four Streak SRM-6 launchers with two in the left torso and two in the right torso. One Streak SRM-6 on both torsos is rear mounted. A single ER Small Laser rounds out the Timber Wolf D's arsenal.
deployment:First introduced in 2945, the Timber Wolf was designed by Clan Wolf as a second generation OmniMech along with the Gargoyle and the Naga to replace the aging Woodsman. While the Gargoyle may have been a very capable, fast assault OmniMech, and the Naga may have been an excellent fire-support OmniMech, Clan Wolf (and indeed every other Clan) instantly realized the value of the Timber Wolf; thus, production rights to the Timber Wolf were jealously (and successfully) defended. Only through trade, gifts and battlefield salvage has the Timber Wolf entered the armies of other Clans. Until the invasion of the Inner Sphere, production of the Timber Wolf has been limited to a single facility on Strana Mechty.
history:Vaguely resembling a cross-over between the MAD (Marauder) and CAT (Catapult) series, the Timber Wolf was tagged with the Inner Sphere reporting name Mad Cat on first contact. (The targeting computer on Phelan Kell's Wolfhound switched between MAD and CAT when trying to identify it; upon analyzing the data recording from Kell's 'Mech, Precentor Martial Anastasius Focht later officially designated it "Mad Cat".
manufacturer:Wolf Clan Site #1, Wolf Clan Site #2, W-7 Facilities, Kallon Weapon Industries
primaryfactory:Arc-Royal, Strana Mechty, Weingarten, Thermopolis
systemmanufacturer:CHASSIS:Type W3 Endo-steel
systemmanufacturer:ENGINE:Starfire 375 XL
systemmanufacturer:ARMOR:Composite A-2 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Khan Series (Type 2c)
systemmanufacturer:TARGETING:Series III OPT

