Version:1.0
Mad Cat (Timber Wolf)
Prime-Ph-2

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3075
source:TRO 3050 - Succession Wars
rules level:4

mass:75
engine:375 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:15
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:22
RA armor:22
LT armor:25
RT armor:25
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:6
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
LRM 15, Right Torso
LRM 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo LRM-15 (Clan) Narc-capable (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ammo LRM-15 (Clan) Narc-capable (OMNIPOD)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo LRM-15 (Clan) Narc-capable (OMNIPOD)
Clan Endo Steel
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ammo LRM-15 (Clan) Narc-capable (OMNIPOD)
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
-Empty-

Head:
Life Support
Sensors
Cockpit
CLECMSuite (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


