#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zephyr Hovertank
</Name>

<Model>
C-Ph LPL
</Model>

<mul id:>
3631
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:0.5
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
43
33
33
26
33
</armor>

<Body Equipment>
CLArmoredMotiveSystem
CLTargeting Computer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
</Turret Equipment>

<source>
Star League
</source>

<tonnage>
40.0
</tonnage>

