Version:1.0
Berserker
C-Ph Mk II

Config:Biped
techbase:Mixed (IS Chassis)
era:3150
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:400 XXL (Clan) Engine
structure:IS Composite
myomer:Triple-Strength

heat sinks:10 Clan Double
walk mp:4
jump mp:6

armor:Hardened(Inner Sphere)
LA armor:23
RA armor:23
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:29
RL armor:29
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:7
Anti-Missile System, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Head
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
CLAMS Ammo

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Improved Jump Jet
Improved Jump Jet
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLAntiMissileSystem

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


