Version:1.0
Berserker
BRZ-F3

Config:Biped
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:400 XL Engine(IS)
structure:IS Endo-Composite
myomer:Triple-Strength

heat sinks:10 Clan Double
walk mp:4
jump mp:6

armor:Standard(Inner Sphere)
LA armor:31
RA armor:31
LT armor:31
RT armor:31
CT armor:45
HD armor:9
LL armor:39
RL armor:39
RTL armor:9
RTR armor:9
RTC armor:14

Weapons:3
Anti-Missile System, Center Torso
Flamer, Head
ER PPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Triple Strength Myomer
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Triple Strength Myomer

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
Triple Strength Myomer
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAntiMissileSystem
ISAMS Ammo

Head:
Life Support
Sensors
Cockpit
Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


