Version:1.0
Berserker
BRZ-H-IIC

Config:Biped
techbase:Mixed (IS Chassis)
era:3067
source:TRO 3055 - Civil War
rules level:4

mass:100
engine:400 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Triple-Strength

heat sinks:15 Clan Double
walk mp:4
jump mp:4

armor:Hardened(Inner Sphere)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:31
HD armor:9
LL armor:27
RL armor:27
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:7
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Anti-Missile System, Left Torso
ER PPC, Right Torso
Medium Pulse Laser, Right Torso
Micro Pulse Laser, Center Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Triple Strength Myomer

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLMediumPulseLaser
CLMediumPulseLaser
ISAntiMissileSystem
ISAMS Ammo
CLECMSuite
CLCASEII
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERPPC
CLERPPC
CLMediumPulseLaser
Triple Strength Myomer
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMicroPulseLaser
CLMicroPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


