Version:1.0
Vulture (Mad Dog)
D-II

Config:Biped Omnimech
techbase:Clan
era:3073
source:TRO 3050 - Clan Invasion
rules level:4

mass:60
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:12
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:21
RT armor:21
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:4
ATM 9, Left Torso
ATM 9, Right Torso
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
Clan Ammo ATM-9 HE (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
Clan Ammo ATM-9 ER (OMNIPOD)
Clan Ammo ATM-9 HE (OMNIPOD)
Clan Ammo ATM-9 HE (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLECMSuite (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


