#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
C-Ph Mk II
</Model>

<year>
3153
</year>

<originalBuildYear>
3153
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
33
26
26
21
26
</armor>

<Body Equipment>
CLArmoredMotiveSystem
Clan Ammo SRM-4 (Clan) Smoke
SponsonTurret
Clan Ammo SRM-4
ISCASE
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X AC Ammo
CLAMS Ammo
Clan Ammo iATM-12 ER
Clan Ammo iATM-12 HE
Clan Ammo iATM-12
Supercharger
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC20
CLiATM12
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
80.0
</tonnage>

