#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
C-Ph (Gauss) Mk I
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
73
59
59
47
59
</armor>

<Body Equipment>
CLArmoredMotiveSystem
Clan Ammo SRM-4 (Clan) Smoke
SponsonTurret
Clan Ammo SRM-4
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
ISCASE
CLAMS Ammo
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLGaussRifle
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
80.0
</tonnage>

