Version:1.0
Bull Shark
C-Ph Mk II

Config:Biped
techbase:Clan
era:3153
rules level:4

mass:95
engine:285 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:31
RA armor:31
LT armor:31
RT armor:31
CT armor:45
HD armor:9
LL armor:39
RL armor:39
RTL armor:9
RTR armor:9
RTC armor:14

Weapons:8
LB 10-X AC, Left Arm
LB 10-X AC, Right Arm
Ultra AC/10, Right Arm
Ultra AC/10, Left Arm
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan LB 10-X AC Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLCASEII
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


