Version:1.0
Bull Shark
C-Ph Mk I

Config:Biped
techbase:Clan
era:3153
rules level:4

mass:95
engine:285 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:30
RT armor:30
CT armor:43
HD armor:9
LL armor:38
RL armor:38
RTL armor:9
RTR armor:9
RTC armor:14

Weapons:8
LB 10-X AC, Left Arm
Ultra AC/5, Left Arm
LB 10-X AC, Right Arm
Ultra AC/5, Right Arm
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLUltraAC5
CLUltraAC5
CLUltraAC5
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLUltraAC5
CLUltraAC5
CLUltraAC5
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser
Jump Jet
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan LB 10-X AC Ammo
Clan Ultra AC/5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan LB 10-X Cluster Ammo
Clan Ultra AC/5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


