Version:1.2
Assassin
ASN-22-DD

Config:Biped
techbase:Inner Sphere
era:3028
source:TRO 3039 - Star League
rules level:4

mass:40
engine:280 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 IS Double
walk mp:7
jump mp:5

armor:Ferro-Fibrous(Inner Sphere)
LA armor:8
RA armor:8
LT armor:12
RT armor:12
CT armor:13
HD armor:9
LL armor:13
RL armor:13
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:2
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
SRM 6
SRM 6
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
SRM 6
SRM 6
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-6
ISPrototypeImprovedJumpJet

Head:
Life Support
Sensors
Cockpit
IS Ammo SRM-6
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISPrototypeImprovedJumpJet
ISPrototypeImprovedJumpJet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISPrototypeImprovedJumpJet
ISPrototypeImprovedJumpJet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: The Assassin, though a serviceable BattleMech, was the result of industrial corruption and corner-cutting at its finest. Embellished and aggrandized, the capabilities of the Assassin were exaggerated enough for the BattleMech to enter production for the SLDF. Once its true capabilites were known, however, the 'Mech was quickly relegated to inferior markets, often ending up in the hands of militia or periphery units.
capabilities: With its paltry array of weaponry, the Assassin was originally sold as a heavier alterative to the Stinger or the Wasp. In this, the 'Mech works as intended, but its reliance on ammunition led to its disfavor in many commands. On paper, however, the Assassin remains a popular alternative to these lighter 'Mechs due to its tougher armor, increased speed, and higher firepower. The design would find little favor amongst MechWarriors, though. With its intensely cramped cockpit and sub-par life support system, MechWarriors despised being forced to pilot the design. As if not enough, a common ammunition feed problem affecting the SRM launcher hardly helped the Assassin's already questionable popularity.
deployment: The Assassin saw deployment throughout most of the Inner Sphere during the Succession Wars. Though its numbers were few and parts were scarce, they remained on battlefields through sheer need. A testament to its durability, the chassis remains in use even today. The Capellan Confederation would be the first Successor State to replace all of their ASN-21's, instead upgrading them into more modernized versions of the design. The remaining ASN-21's would not survive the burning fires of the Jihad, putting an end to this design's first incarnation.
systemmanufacturer:CHASSIS:Maltex
systemmode:CHASSIS:40
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280
systemmanufacturer:ARMOR:AFVTA
systemmode:ARMOR:100
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T15 B
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:500S

