#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
DD-GRAA
</Model>

<year>
3028
</year>

<originalBuildYear>
3028
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
ISGaussRifle
IS Gauss Ammo
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
10
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Mauser 960)
</Primary>

<Secondary>
AA Weapon (Mk. 2, Man-Portable)
</Secondary>

<antimek>
6
</antimek>

<armorKit>
Ballistic Plate, Standard
</armorKit>

<specialization>
64
</specialization>

