Version:1.1
Javelin
JVN IIC-Ph Mk I

Config:Biped
techbase:Mixed (IS Chassis)
era:3062
source:TRO 3039 - Star League
rules level:3

mass:30
engine:210 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:7
jump mp:7

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:11
RT armor:11
CT armor:15
HD armor:9
LL armor:14
RL armor:14
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:2
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Jump Jet
Jump Jet
Jump Jet
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: The Javelin was introduced by Stormvanger Assemblies towards the end of the Star League. It was not well integrated into Great House armies at the start of the Succession Wars as a result, and its appearance and largely unknown capabilities often surprised combatants. Trial and error showed that Javelins operated best as a well-armed scout or ambusher, and even the destruction of its only production facility on Caph did little to lower its growing popularity.
capabilities: The heavy firepower of most Javelins give it a surprising punch. Many light scouts that run afoul of one quickly learn to pull back rather than face a Javelin head on, as most Javelins lack the weapons to fight at range. Its speed average for most light 'Mechs, its armor is also scant better than many "bug" designs such as the Stinger or Wasp. If the Javelin has one flaw, however, it is the unusual center of gravity for the design. The Javelin's chest protrudes foward on the torso, and many MechWarriors new to the design can easily stumble or fall when running at higher speeds or on unstable terrain.
deployment: A widespread design, the Javlin can be found in nearly all  parts of the Inner Sphere. The only state to firmly embrace the design, the Federated Suns has a notably higher concentration of Javelins within their forces, with several regiments fielding dozens of the design. This runs true for the original Javelin, whos numbers have only somewhat dropped in the Federated Suns even after recent violent conflicts. There is also a notable number within the break-off Filtvelt Coalition, who appreciate the reliable nature of the design.
systemmanufacturer:CHASSIS:Duralyte
systemmode:CHASSIS:246
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:180
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:I
systemmanufacturer:COMMUNICATIONS:Garret
systemmode:COMMUNICATIONS:T10B
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:128C

