#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hachiman Fire Support Tank
</Name>

<Model>
C-Ph iATM Mk II
</Model>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
20
20
16
20
</armor>

<Body Equipment>
CLCASE
Clan Ammo iATM-12 ER
Clan Ammo iATM-12 ER
Clan Ammo iATM-12 HE
Clan Ammo iATM-12
Clan Ammo iATM-12
Clan Ammo iATM-12 HE
Supercharger
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLiATM12
CLiATM12
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
50.0
</tonnage>

