Version:1.3
Warhammer
C-Ph Mk I
mul id:7563
Config:Biped
techbase:Mixed (IS Chassis)
era:3152
source:Rec Guide:ilClan #7 - Early Republic
rules level:4

mass:70
engine:280 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:21 Clan Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:7
ER PPC, Left Arm
ER PPC, Right Arm
Streak SRM 6, Right Torso
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Micro Pulse Laser, Left Arm
Micro Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMicroPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMicroPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
ISCASEII
Clan Streak SRM 6 Ammo
Jump Jet
Jump Jet
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


