Version:1.0
Warhammer
WHM-6R CASE

Config:Biped
techbase:Inner Sphere
era:3058
source:TRO 3039 - Age of War
rules level:4

mass:70
engine:280 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:18 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:17
RT armor:17
CT armor:22
HD armor:9
LL armor:15
RL armor:15
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:9
PPC, Left Arm
PPC, Right Arm
Medium Laser, Left Torso
Small Laser, Left Torso
Machine Gun, Left Torso
SRM 6, Right Torso
Medium Laser, Right Torso
Small Laser, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Small Laser
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 6
SRM 6
Medium Laser
Small Laser
Machine Gun
ISCASE
IS Ammo SRM-6
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


