Version:1.0
Warhammer
WHM C-Ph Mk II

Config:Biped
techbase:Mixed (IS Chassis)
era:3071
source:TRO 3039 - Age of War
rules level:4

mass:70
engine:280 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:20 Clan Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:7
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
ISC3SlaveUnit
ISCASE
ISAMS Ammo
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


