#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rommel Tank
</Name>

<Model>
C-Ph Mk I LBX
</Model>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
62
49
49
39
49
</armor>

<Body Equipment>
CLTargeting Computer
CLArmoredMotiveSystem
ISCASE
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo SRM-4
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
SponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC10
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
65.0
</tonnage>

