#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Warrior Attack Helicopter
</Name>

<Model>
IIC-Ph LRM Mk I
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
11
8
8
6
2
</armor>

<Body Equipment>
Clan Ammo LRM-15 (Clan) Semi-guided
Clan Ammo LRM-15 (Clan) Semi-guided
Clan Ammo LRM-15 (Clan) Semi-guided
</Body Equipment>

<Front Equipment>
CLLRM15
CLLRM15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
21.0
</tonnage>

