#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Warrior Attack Helicopter
</Name>

<Model>
Ph-LRM
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
11
8
8
6
2
</armor>

<Body Equipment>
IS Ammo LRM-10 Semi-guided
</Body Equipment>

<Front Equipment>
LRM 10
LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
21.0
</tonnage>

