#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tatsu
</Name>

<Model>
MIK-OA Mk II
</Model>

<mul id:>
5181
</mul id:>

<year>
3155
</year>

<originalBuildYear>
3155
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
11
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
89
74
74
59
</armor>

<Nose Equipment>
CLLargePulseLaser
CLLargePulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
70.0
</tonnage>

