#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
DI Multipurpose VTOL
</Name>

<Model>
C-Ph LRM Mk I
</Model>

<mul id:>
6595
</mul id:>

<year>
3151
</year>

<originalBuildYear>
3151
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
16
12
12
9
2
12
</armor>

<Body Equipment>
ISCASE
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLLRM15
CLLRM15
</Turret Equipment>

<source>
TRO 3145 Lyran Commonwealth - Early Republic
</source>

<tonnage>
25.0
</tonnage>

