#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kelswa Assault Tank
</Name>

<Model>
C-Ph HAG20 Mk I
</Model>

<year>
3105
</year>

<originalBuildYear>
3105
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
34
28
28
22
28
</armor>

<Body Equipment>
ISCASE
SponsonTurret
CLTargeting Computer
Clan Ammo SRM-4
Clan Ammo SRM-4 (Clan) Smoke
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHAG20
CLHAG20
CLHAG20
</Turret Equipment>

<source>
TRO 3145 Lyran Commonwealth - Late Republic
</source>

<tonnage>
95.0
</tonnage>

