#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kelswa Assault Tank
</Name>

<Model>
C-Ph Gauss Mk III
</Model>

<year>
3105
</year>

<originalBuildYear>
3105
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
33
26
26
21
26
</armor>

<Body Equipment>
ISCASE
SponsonTurret
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Ammo SRM-4 (Clan) Smoke
CLTargeting Computer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLGaussRifle
CLERPPC
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
95.0
</tonnage>

