#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Broadsword
</Name>

<Model>
C-Ph Cargo Mk I
</Model>

<year>
2979
</year>

<originalBuildYear>
2979
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:20.0:0
2ndclassquarters:0.0:0
crewquarters:56.0:0
cargobay:750.0:5:1
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
79
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5200
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
358
300
300
242
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:12
CLArtemisIV
(B) CLAntiMissileSystem
CLAMS Ammo:24
</Nose Equipment>

<Left Side Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:60
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
PhoenixHeart
</source>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
10
</crew>

<officers>
2
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
2
</escape_pod>

