Version:1.0
Supernova
C-Ph Mk I

Config:Biped
techbase:Clan
era:3150
source:PhoenixHeart
rules level:3

mass:90
engine:270 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:23 Clan Double
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:28
RA armor:28
LT armor:29
RT armor:29
CT armor:42
HD armor:9
LL armor:35
RL armor:35
RTL armor:8
RTR armor:8
RTC armor:13

Weapons:6
ER Large Laser, Left Arm
ER Large Laser, Left Arm
ER Large Laser, Right Arm
ER Large Laser, Right Arm
Improved ATM 9, Right Torso
Improved ATM 9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLERLargeLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLERLargeLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
CLiATM9
CLiATM9
CLiATM9
CLiATM9
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
Clan Ammo iATM-9 ER
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
CLiATM9
CLiATM9
CLiATM9
CLiATM9
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ammo iATM-9 ER
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


