Version:1.0
Supernova
C-Ph Mk IV

Config:Biped
techbase:Clan
era:3073
source:PhoenixHeart
rules level:4

mass:90
engine:270 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:18 Clan Double
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:30
RA armor:30
LT armor:29
RT armor:29
CT armor:44
HD armor:9
LL armor:38
RL armor:38
RTL armor:9
RTR armor:9
RTC armor:14

Weapons:8
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
LRM 15, Left Torso
LRM 15, Left Torso
LRM 15, Right Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Jump Jet
Clan Ammo LRM-15 (Clan) Artemis V-capable

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


