Version:1.0
Turkina
C-Ph Mk I

Config:Biped Omnimech
techbase:Clan
era:3153
source:PhoenixHeart
rules level:4

mass:95
engine:285 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:20 Clan Double
base chassis heat sinks:11
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
LRM 15, Left Torso
LRM 15, Right Torso
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Ammo LRM-15 (Clan) Artemis V-capable (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
ISAngelECMSuite (OMNIPOD)
ISAngelECMSuite (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Ammo LRM-15 (Clan) Artemis V-capable (OMNIPOD)
Clan Ammo LRM-15 (Clan) Artemis V-capable (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
Clan Ammo LRM-15 (Clan) Artemis V-capable (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLActiveProbe (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Turkina is a powerful OmniMech that was first seen in the Turkina Keshik at the Battle of Tukayyid, and entered general service with Clan Jade Falcon following the end of the Refusal War. In a design oddity, the Turkina mounts enough jump jets to vault 90 meters hardwired onto the frame, rather than using them in modular pods. While this simplified repair, it also uses tonnage that could be devoted to other systems when a mission does not call for jumping. Designers also included fifteen double heat sinks, four more than could be fit into the engine, so they are fixed in the torso. The Turkina has 42 tons available for modular pods.
capabilities:Designed for space operations, this Turkina configuration mounts several experimental systems. A BattleMech HarJel System protects the torso against breaches, and two Liquid Storage tanks provide additional fuel for the jump jets. A Coolant Pod can quickly dissipate the heat built up by the ten ER Small Lasers, twin LRM-15s, and ATM-9. An Active Probe allows the Turkina U to find enemy forces, and the Talons mounted in each leg prevent the Turkina from floating away from the hull. To provide additional protection the Liquid Storage tanks, Harjel systems, and Coolant Pod have all been armored against enemy fire.
history:The Turkina is named after Turkina, the first Jade Falcon to be tamed, who inspired the leaders of Clan Jade Falcon in its early days. The name of the Turkina Keshik is also derived from this bird.
manufacturer:Complex Beta, Olivetti Weapons
primaryfactory:Ironhold, Sudeten
systemmanufacturer:CHASSIS:JF Standard
systemmanufacturer:ENGINE:285 JF Extralight
systemmanufacturer:ARMOR:JF Standard
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFIX/Olivetti Pinpoint Advanced

