Version:1.0
Turkina
C-Ph Mk II

Config:Biped Omnimech
techbase:Clan
era:3153
source:PhoenixHeart
rules level:4

mass:95
engine:285 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:20 Clan Double
base chassis heat sinks:11
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:7
Large Pulse Laser, Right Arm
Large Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Streak SRM 6, Right Torso
Improved ATM 12, Left Arm
Anti-Missile System, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLAMS Ammo (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Ammo iATM-12 HE (OMNIPOD)
Clan Ammo iATM-12 (OMNIPOD)
Clan Ammo iATM-12 ER (OMNIPOD)
CLCASEII (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLAntiMissileSystem (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLActiveProbe (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Turkina is a powerful OmniMech that was first seen in the Turkina Keshik at the Battle of Tukayyid, and entered general service with Clan Jade Falcon following the end of the Refusal War. In a design oddity, the Turkina mounts enough jump jets to vault 90 meters hardwired onto the frame, rather than using them in modular pods. While this simplified repair, it also uses tonnage that could be devoted to other systems when a mission does not call for jumping. Designers also included fifteen double heat sinks, four more than could be fit into the engine, so they are fixed in the torso. The Turkina has 42 tons available for modular pods.
capabilities:Another variant that seems to be based on combating the Inner Sphere, the Turkina C is designed for urban combat. An LB-X Autocannon/20 and twin Large Pulse Lasers can open up holes in enemy 'Mechs, while the Streak SRM-6 and paired Medium Pulse Lasers exploit them. Paired Anti-Personnel Pods, Machine Guns, and Flamers discourage conventional forces from closing. An Active Probe finds most hidden units, ensuring the MechWarrior is rarely surprised.
history:The Turkina is named after Turkina, the first Jade Falcon to be tamed, who inspired the leaders of Clan Jade Falcon in its early days. The name of the Turkina Keshik is also derived from this bird.
manufacturer:Complex Beta, Olivetti Weapons
primaryfactory:Ironhold, Sudeten
systemmanufacturer:CHASSIS:JF Standard
systemmanufacturer:ENGINE:285 JF Extralight
systemmanufacturer:ARMOR:JF Standard
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFIX/Olivetti Pinpoint Advanced

