Version:1.1
Vapor Eagle
LAM

Config:LAM
techbase:Mixed (IS Chassis)
era:3057
source:Myself
rules level:5

mass:55
engine:220 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
lam:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:12 Clan Double
walk mp:4
jump mp:3

armor:Standard(Inner Sphere)
LA armor:15
RA armor:15
LT armor:20
RT armor:20
CT armor:26
HD armor:9
LL armor:22
RL armor:22
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Streak SRM 6, Left Arm
Streak SRM 6, Right Arm
Laser AMS, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM6
CLStreakSRM6
CLERMediumLaser
Clan Streak SRM 6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM6
CLStreakSRM6
CLERMediumLaser
CLERMediumLaser
Clan Streak SRM 6 Ammo
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
CLLaserAntiMissileSystem
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Searchlight
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
-Empty-
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


