#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
IS-Ph Mk I
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
29
24
24
19
24
</armor>

<Body Equipment>
ISCASE
SponsonTurret
IS Ammo MML-3 SRM
IS Ammo MML-3 SRM Smoke
IS Ammo LRM-15
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMML3(ST)
</Right Equipment>

<Left Equipment>
ISMML3(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
LRM 15
ISStreakSRM4
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
60.0
</tonnage>

