#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
C-Ph iATM Mk II
</Model>

<year>
3149
</year>

<originalBuildYear>
3149
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
29
22
22
17
22
</armor>

<Body Equipment>
SponsonTurret
Clan Ammo SRM-4
Clan Ammo SRM-4 (Clan) Smoke
ISCASE
CLAMS Ammo
Clan Ammo iATM-9 ER
Clan Ammo iATM-9 HE
Clan Ammo iATM-9
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLiATM9
CLiATM9
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
60.0
</tonnage>

