#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
C-Ph Mk I
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
59
47
47
38
47
</armor>

<Body Equipment>
Clan Ammo SRM-4 (Clan) Smoke
CLArmoredMotiveSystem
Clan Streak SRM 6 Ammo
CLTargeting Computer
ISCASE
SponsonTurret
Clan Ammo SRM-4
Clan Ammo LRM-15
Clan Ammo LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLStreakSRM6
CLLRM15
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
60.0
</tonnage>

