#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
IS-Ph Mk III
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
29
24
24
19
24
</armor>

<Body Equipment>
Supercharger
ISCASE
ISEnhancedLRM15 Ammo
ISEnhancedLRM15 Ammo
IS Streak SRM 6 Ammo
ISTargeting Computer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Enhanced LRM 15
Large Laser
ISStreakSRM6
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
60.0
</tonnage>

