#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Field Gunners
</Name>

<Model>
(HVAC/10)
</Model>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
Hyper Velocity Auto Cannon/10
IS Ammo HVAC/10
Hyper Velocity Auto Cannon/10
IS Ammo HVAC/10
</Field Guns Equipment>

<history>
Intro date is based on when the weapon becomes an Advanced weapon. Since MM can't make certain units unavailable when a weapon becomes extinct these units may become invalid.
</history>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<armorKit>
Clan Armor Kit (All)
</armorKit>

