#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hydaspes
</Name>

<Model>
C-Ph Mk I RISC
</Model>

<mul id:>
4352
</mul id:>

<year>
3135
</year>

<originalBuildYear>
3135
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
40
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
112
105
105
100
</armor>

<Nose Equipment>
ISRISCHyperLaser
ISRISCHyperLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
ISRISCHyperLaser
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
ISRISCHyperLaser
CLCASE
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO 3067 - Succession Wars
</source>

<tonnage>
95.0
</tonnage>

