Version:1.0
Daishi (Dire Wolf)
DWF-Ph-II

Config:Biped Omnimech
techbase:Clan
era:3010
source:TRO 3050 - Succession Wars
rules level:2

mass:100
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:22 Clan Double
base chassis heat sinks:12
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:12
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Head
LB 5-X AC, Right Arm
LB 5-X AC, Left Arm
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ammo SRM-6 (Clan) Inferno (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan LB 5-X Cluster Ammo (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ammo SRM-6 (Clan) Narc-capable (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan LB 5-X AC Ammo (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
CLSRM6 (OMNIPOD)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


