Version:1.0
Daishi (Dire Wolf)
B-Ph Mk III

Config:Biped Omnimech
techbase:Clan
era:3065
source:TRO 3050 - Succession Wars
rules level:2

mass:100
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:19 Clan Double
base chassis heat sinks:12
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:6
LB 10-X AC, Left Arm
LB 10-X AC, Right Arm
ER Large Laser, Right Torso
ER Large Laser, Left Torso
Heavy Medium Laser, Right Arm
Heavy Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser (OMNIPOD)
Jump Jet (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLTargeting Computer (OMNIPOD)
Jump Jet (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


