Version:1.0
Daishi (Dire Wolf)
Ph LLA Mk I

Config:Biped Omnimech
techbase:Clan
era:3078
source:TRO 3050 - Succession Wars
rules level:4

mass:100
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:23 Clan Double
base chassis heat sinks:12
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:7
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Improved ATM 12, Left Torso
Improved ATM 12, Right Torso
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Ammo iATM-12 (OMNIPOD)
Clan Ammo iATM-12 ER (OMNIPOD)
Clan Ammo iATM-12 ER (OMNIPOD)
Clan Ammo iATM-12 HE (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Ammo iATM-12 (OMNIPOD)
Clan Ammo iATM-12 HE (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
Jump Jet (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
Jump Jet (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser (OMNIPOD)
Jump Jet (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


