Version:1.0
Mad Cat III
C-Ph Mk II

Config:Biped
techbase:Clan
era:3155
source:PhoenixHeart
rules level:2

mass:55
engine:330 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:6
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:27
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:4
LRM 20, Left Torso
LRM 20, Right Torso
Improved Heavy Medium Laser, Right Arm
Improved Heavy Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Clan Endo Steel
Clan Endo Steel
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


