Version:1.0
Mad Cat III
C-Ph Mk I

Config:Biped
techbase:Clan
era:3154
source:PhoenixHeart
rules level:2

mass:55
engine:330 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
walk mp:6
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:18
RT armor:18
CT armor:26
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:9
ER Medium Laser, Left Arm
ER Small Laser, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Right Arm
ER Micro Laser, Left Torso
ER Micro Laser, Right Torso
Anti-Missile System, Head
LRM 15, Right Torso
LRM 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERSmallLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERSmallLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMicroLaser
CLLRM15
CLLRM15
Clan Ammo LRM-15
CLAMS Ammo
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMicroLaser
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Jump Jet
Jump Jet
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


