#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gulltoppr SuperMonitor
</Name>

<Model>
C-Ph Mk I
</Model>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
51
42
42
42
42
33
42
42
</armor>

<Body Equipment>
ISCASE
SponsonTurret
Clan Ammo SRM-4
Clan Ammo SRM-4 (Clan) Smoke
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Ammo SRM-4 (Clan) Artemis V-capable
CLAMS Ammo
CLAMS Ammo
CLTargeting Computer
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Front Right Equipment>
CLSRM4(ST)
CLArtemisV(ST)
CLAntiMissileSystem(ST)
</Front Right Equipment>

<Front Left Equipment>
CLSRM4(ST)
CLArtemisV(ST)
CLAntiMissileSystem(ST)
</Front Left Equipment>

<Rear Right Equipment>
CLAntiMissileSystem
</Rear Right Equipment>

<Rear Left Equipment>
CLAntiMissileSystem
</Rear Left Equipment>

<Rear Equipment>
CLAntiMissileSystem
</Rear Equipment>

<Rear Turret Equipment>
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLGaussRifle
CLGaussRifle
</Rear Turret Equipment>

<Front Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Front Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
190.0
</tonnage>

