Version:1.3
Barghest
BGS-1T Mk II
mul id:252
Config:Quad
techbase:Inner Sphere
era:3068
source:TRO 3060
rules level:3

mass:70
engine:350 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:27
FRL armor:27
LT armor:21
RT armor:21
CT armor:30
HD armor:9
RLL armor:26
RRL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:4
LB 20-X AC, Center Torso
Light PPC, Left Torso
Light PPC, Left Torso
Light PPC, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Light PPC
Light PPC
Light PPC
Light PPC
Light PPC
Light PPC
ISCASEII
IS LB 20-X Cluster Ammo
IS LB 20-X AC Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20
ISLBXAC20

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


