#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Corax
</Name>

<Model>
CRX-Ph Mk I
</Model>

<mul id:>
3995
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
9
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
44
33
33
26
</armor>

<Nose Equipment>
ISSmallPulseLaser:OMNI
ISSmallPulseLaser:OMNI
ISSmallPulseLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISSmallPulseLaser:OMNI
ISSmallPulseLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISSmallPulseLaser:OMNI
ISSmallPulseLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISTargeting Computer:OMNI
</Fuselage Equipment>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
30.0
</tonnage>

