#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Mule
</Name>

<Model>
(Custom Mixed Arms Transport)
</Model>

<year>
3030
</year>

<originalBuildYear>
2737
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:12.0:2
heavyvehiclebay:6.0:1:4
lightvehiclebay:12.0:1:5
1stclassquarters:40.0:0
2ndclassquarters:0.0:0
crewquarters:112.0:0
infantrybay:2.0:1:9:Mechanized
infantrybay:2.0:1:7:Jump
infantrybay:2.0:0:6:Foot
infantrybay:2.0:0:8:Motorized
cargobay:2510.5:1:1
cargobay:2510.0:1:2
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
121
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9570
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
190
170
170
206
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
(B) Small Laser
Small Laser
</Nose Equipment>

<Left Side Equipment>
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
11200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
320
</crew>

<officers>
4
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
2
</escape_pod>

