Version:1.0
Toro
TR-A-6a

Config:Biped
techbase:Inner Sphere
era:3030
source:TRO 3075
rules level:1

mass:35
engine:175 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:13
RT armor:13
CT armor:17
HD armor:9
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:3
PPC, Left Arm
LRM 5, Left Torso
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Toro was the Taurian Concordat's first indigenous BattleMech. First produced in 2481, the design was based on captured Firebees and developed as a collaboration between the three best arms manufacturers in the Concordat.
capabilities:The light 'Mech is slow by 31st century standards, but it was quite maneuverable for the Age of War. The design topped out at 86 km/h. It was protected by a respectable six and a half tons of armor. Its comparatively low cost allowed entire battalions to swiftly be equipped with BattleMechs
deployment:The Toro was a long-range fighter. It was armed with a Taurus WarWorks PPC and two Delta Dart LRM-5 launchers. The standard allotment of heat sinks was sufficient as long as the MechWarrior managed his or her heat wisely. Two tons of ammunition kept the Toro in protracted engagements and allowed flexibility in ammo selection. Due to the lack of short-range backup, Toros were arrayed in staggered lines so as to allow them to support each other.
history:The Toro took to the front lines against the Star League in the Reunification War, but was not enough to stop the combined might of the Inner Sphere. The League shut down and demolished all of the Toro factories by 2598 in the hope that it would crush Taurian nationalism, though there is no evidence it had the desired effect. Under the Star League aegis, the Taurian heavy industry produced League 'Mechs, a situation they pragmatically continued with following its fall. Thanks to the dissemination of the Hegemony Memory Core during the Jihad the Toro was finally revived by manufacturers in the Concordat, Calderon Protectorate, Magistracy of Canopus and ironically the Federated Suns.
manufacturer:Taurus WarWorks
primaryfactory:Taurus (discontinued 2598)
systemmanufacturer:CHASSIS:Humanoid Mk. VI TR
systemmanufacturer:ENGINE:Magna 175
systemmanufacturer:ARMOR:Ecto-Mineral Armorplate 2
systemmanufacturer:COMMUNICATIONS:VeraTech MilCom Suite 3
systemmanufacturer:TARGETING:VeraTech MechTnT XVT20S

