#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
DI Morgan Assault Tank
</Name>

<Model>
IS-Ph Mk II
</Model>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
37
28
28
23
28
</armor>

<Body Equipment>
SponsonTurret
ISCASE
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
IS Ammo MML-3 SRM Artemis-capable
IS Ammo MML-3 SRM Smoke
IS Ammo MML-3 LRM Artemis-capable
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISAMS Ammo
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISArtemisIV(ST)
ISMML3(ST)
ISAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
ISArtemisIV(ST)
ISMML3(ST)
ISAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArtemisIV
ISRotaryAC5
Enhanced LRM 20
ISLargeVSPLaser
</Turret Equipment>

<source>
PhoenixHeart
</source>

<tonnage>
100.0
</tonnage>

