#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
DI Morgan Assault Tank
</Name>

<Model>
C-Ph Mk V
</Model>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
39
31
31
24
31
</armor>

<Body Equipment>
Clan Ammo SRM-4 (Clan) Smoke
CLAMS Ammo
ISCASE
SponsonTurret
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
CLArmoredMotiveSystem
CLTargeting Computer
ISAngelECMSuite
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo SRM-4
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Right Equipment>

<Left Equipment>
CLSRM4(ST)
CLAntiMissileSystem(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC10
CLLargePulseLaser
CLLRM20
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
100.0
</tonnage>

