Version:1.3
Black Knight
BL-7-KNT Mk II
mul id:360
Config:Biped
techbase:Inner Sphere
era:3068
source:TRO 3039 - Succession Wars
rules level:3

mass:75
engine:300 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:20 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:25
HD armor:9
LL armor:20
RL armor:20
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:8
Medium Laser, Left Arm
PPC, Right Arm
Medium Laser, Right Arm
Large Laser, Left Torso
Medium Laser, Left Torso
Large Laser, Right Torso
Medium Laser, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Left Torso:
Large Laser
Large Laser
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Torso:
Large Laser
Large Laser
Medium Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


