Version:1.0
Cauldron-Born (Ebon Jaguar)
Ph Nova Spotter

Config:Biped Omnimech
techbase:Mixed (Clan Chassis)
era:3072
source:TRO Clan Invasion - Clan Invasion
rules level:4

mass:65
engine:325 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:13
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:19
RL armor:19
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:9
SRM 6, Right Torso
SRM 6, Right Torso
SRM 6, Left Torso
Anti-Missile System, Left Arm
ER Small Laser, Right Arm
ER Small Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Anti-Missile System, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLAntiMissileSystem (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLAntiMissileSystem (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
CLCASEII
Clan Ammo SRM-6 (Clan) Artemis V-capable (OMNIPOD)
Clan Ammo SRM-6 (Clan) Artemis V-capable (OMNIPOD)
Clan Ammo SRM-6 (Clan) Artemis V-capable (OMNIPOD)
CLAMS Ammo (OMNIPOD)
Jump Jet (OMNIPOD)
CLTargeting Computer (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLSRM6 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
CLSRM6 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
NovaCEWS (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Introduced in 3049 to address flaws in the venerable Hellbringer, by Operation REVIVAL the Ebon Jaguar had only just started to spread through the Jaguar's touman with the Inner Sphere first encountering the design during the Battle of Luthien.
capabilities:Intended as something of a medium-range brawler, the Cauldron-Born D features a pair of Ultra Autocannon/10s and an ER Large Laser. These are supplemented by a pair of ER Medium Lasers. Though the energy weapons appear primarily as backups, the less-than-ample ammunition bins ensure they will see a great deal of use.
history:Facing it for the first time when engaging the First Jaguar Guards Cluster in the Kado-Guchi Valley, the 'Mech's ability to take damage and remain operational led the Inner Sphere warriors who fought it to call it the Cauldron-Born after the unstoppable zombies of Irish myth. Paradoxically many of the other Clans also used the Inner Sphere Cauldron-Born reporting name, having first learned detailed information of the design from Inner Sphere sources. y Operation BULLDOG the Cauldron-Born made up a large proportion of the heavy 'Mechs of the rebuilding Smoke Jaguars, and following their Annihilation the design proliferated the remaining Clans, save the Jade Falcons, Wolves and Coyotes who continued to favor the Hellbringer. Following the Wars of Reaving the Ebon Jaguar had finally supplanted the Hellbringer in most Homeworld Clans, save the Coyotes who remained loyal to redeeming the honor of the design.
manufacturer:Huntress Manufacturing Plant DL-6
primaryfactory:Huntress
systemmanufacturer:CHASSIS:CSJ Type 65.43 Endo
systemmanufacturer:ENGINE:Consolidated Fusion 325 XL
systemmanufacturer:ARMOR:Composite A-4 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hector CC-22E
systemmanufacturer:TARGETING:Integrated Bravo-7

