#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Pulsar
</Name>

<Model>
(Standard-Ph)
</Model>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAMediumPulseLaser:Body
BAAPMount:Body
Laser Rifle (Mauser IIC IAS):APM
BAAPMount:Body
Laser Rifle (Mauser IIC IAS):APM
BAAPMount:Body
Laser Rifle (Mauser IIC IAS):APM
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
13
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

